[gd_scene format=3 uid="uid://c2dctdd5q1hip"]

[ext_resource type="Script" uid="uid://5ky5q3x7j70d" path="res://scripts/Inventory/inventory_cooking_ui.gd" id="1_ftr8b"]
[ext_resource type="PackedScene" uid="uid://gvdea1nx1ggl" path="res://scenes/player/inventory_cooking_slot.tscn" id="2_3iyll"]

[node name="InventoryCooking" type="Control" unique_id=190865318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ftr8b")

[node name="ColorRect" type="ColorRect" parent="." unique_id=215623859]
visible = false
layout_mode = 0
offset_right = 385.0
offset_bottom = 357.0

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=79906176]
custom_minimum_size = Vector2(330, 660)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4984375
anchor_top = 0.49722221
anchor_right = 0.5015625
anchor_bottom = 0.50277776
offset_left = -326.0
offset_top = -326.0
offset_right = -4.0
offset_bottom = 326.00006
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=1291651087]
layout_mode = 2
columns = 3

[node name="InventoryCookingSlot" parent="ScrollContainer/GridContainer" unique_id=955710664 instance=ExtResource("2_3iyll")]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryCookingSlot2" parent="ScrollContainer/GridContainer" unique_id=388293593 instance=ExtResource("2_3iyll")]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryCookingSlot3" parent="ScrollContainer/GridContainer" unique_id=1068542189 instance=ExtResource("2_3iyll")]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryCookingSlot4" parent="ScrollContainer/GridContainer" unique_id=1650463827 instance=ExtResource("2_3iyll")]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryCookingSlot5" parent="ScrollContainer/GridContainer" unique_id=1287317236 instance=ExtResource("2_3iyll")]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryCookingSlot6" parent="ScrollContainer/GridContainer" unique_id=1625614528 instance=ExtResource("2_3iyll")]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryCookingSlot8" parent="ScrollContainer/GridContainer" unique_id=442831638 instance=ExtResource("2_3iyll")]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryCookingSlot9" parent="ScrollContainer/GridContainer" unique_id=401805547 instance=ExtResource("2_3iyll")]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryCookingSlot10" parent="ScrollContainer/GridContainer" unique_id=623815930 instance=ExtResource("2_3iyll")]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryCookingSlot11" parent="ScrollContainer/GridContainer" unique_id=1495567661 instance=ExtResource("2_3iyll")]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryCookingSlot12" parent="ScrollContainer/GridContainer" unique_id=101073582 instance=ExtResource("2_3iyll")]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryCookingSlot13" parent="ScrollContainer/GridContainer" unique_id=1364477076 instance=ExtResource("2_3iyll")]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryCookingSlot7" parent="ScrollContainer/GridContainer" unique_id=746801274 instance=ExtResource("2_3iyll")]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
