[gd_scene format=3 uid="uid://mnqwh85qv88k"]

[ext_resource type="Script" uid="uid://5ky5q3x7j70d" path="res://scripts/Inventory/inventory_ui.gd" id="1_ftr8b"]
[ext_resource type="PackedScene" uid="uid://c4hu25tvp3kkd" path="res://scenes/player/inventory_ui_slot.tscn" id="2_2kgow"]
[ext_resource type="Texture2D" uid="uid://dcufcw38p0iba" path="res://sprites/interface/general/morale and gold/morale_and_gold_frame.png" id="3_gllbo"]
[ext_resource type="Texture2D" uid="uid://b0kgy70usnyx" path="res://sprites/interface/scenes/cooking scene/scene_cooking_inventory.png" id="4_emmqn"]
[ext_resource type="PackedScene" uid="uid://7lxu211xbf4i" path="res://scenes/player/inventory_ui_large_view.tscn" id="4_n5307"]
[ext_resource type="Texture2D" uid="uid://coxups3dlsrk5" path="res://sprites/interface/general/morale and gold/morale_and_gold_morale.png" id="4_w5eca"]
[ext_resource type="Texture2D" uid="uid://ciua4pueuxwty" path="res://sprites/interface/general/morale and gold/morale_and_gold_gold.png" id="5_nu8j1"]
[ext_resource type="Theme" uid="uid://dwjm243i4x47a" path="res://themes/inventory/inv_scroll_container.tres" id="5_qtbir"]
[ext_resource type="Theme" uid="uid://fa4mmtcwb3a5" path="res://themes/inventory/inv_grid_container.tres" id="5_smskg"]
[ext_resource type="Theme" uid="uid://idl8u2rybumh" path="res://themes/inventory/inv_top_text.tres" id="6_w5eca"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2kgow"]

[node name="InventoryUI" type="Control" unique_id=190865318]
z_index = 15
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ftr8b")
inventory_slot_scene = ExtResource("2_2kgow")
min_slots = 8
container_size_bottom = Vector2(1930, 304)
container_pos_bottom = Vector2(0, 776)
container_size_side = Vector2(591, 699)
container_pos_side = Vector2(1302, 172)

[node name="topbar" type="Control" parent="." unique_id=1235091762]
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="topbar" unique_id=1602098563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_gllbo")

[node name="morale_bg" type="TextureRect" parent="topbar" unique_id=407186824]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_w5eca")

[node name="money_bg" type="TextureRect" parent="topbar" unique_id=1941561537]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_nu8j1")

[node name="morale_text" type="RichTextLabel" parent="topbar" unique_id=1231471646]
layout_mode = 0
offset_left = 1712.0
offset_top = 24.0
offset_right = 1792.0
offset_bottom = 96.0
mouse_filter = 2
theme = ExtResource("6_w5eca")
text = "00"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="money_text" type="RichTextLabel" parent="topbar" unique_id=1650746631]
layout_mode = 0
offset_left = 1784.0
offset_top = 16.0
offset_right = 1856.0
offset_bottom = 88.0
mouse_filter = 2
theme = ExtResource("6_w5eca")
text = "00"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg_bottom" type="TextureRect" parent="." unique_id=1829550531]
z_index = -2
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("4_emmqn")

[node name="bg_side" type="TextureRect" parent="." unique_id=578366336]
visible = false
layout_mode = 0
offset_left = 1302.0
offset_top = 172.0
offset_right = 1893.0
offset_bottom = 871.0
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_2kgow")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=79906176]
custom_minimum_size = Vector2(1930, 304)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -304.0
offset_right = 1920.0
grow_vertical = 0
theme = ExtResource("5_qtbir")
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
scroll_hint_mode = 1

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=1747725328]
custom_minimum_size = Vector2(1920, 304)
layout_mode = 2
theme = ExtResource("5_smskg")
columns = 10

[node name="InventoryUISlot" parent="ScrollContainer/GridContainer" unique_id=442831638 instance=ExtResource("2_2kgow")]
layout_mode = 2

[node name="InventoryUISlot2" parent="ScrollContainer/GridContainer" unique_id=1649551522 instance=ExtResource("2_2kgow")]
layout_mode = 2

[node name="InventoryUISlot3" parent="ScrollContainer/GridContainer" unique_id=1840363840 instance=ExtResource("2_2kgow")]
layout_mode = 2

[node name="InventoryUISlot4" parent="ScrollContainer/GridContainer" unique_id=660806607 instance=ExtResource("2_2kgow")]
layout_mode = 2

[node name="InventoryUISlot5" parent="ScrollContainer/GridContainer" unique_id=1790947940 instance=ExtResource("2_2kgow")]
layout_mode = 2

[node name="InventoryUISlot6" parent="ScrollContainer/GridContainer" unique_id=358400740 instance=ExtResource("2_2kgow")]
layout_mode = 2

[node name="InventoryUISlot7" parent="ScrollContainer/GridContainer" unique_id=843676205 instance=ExtResource("2_2kgow")]
layout_mode = 2

[node name="InventoryUISlot8" parent="ScrollContainer/GridContainer" unique_id=634208404 instance=ExtResource("2_2kgow")]
layout_mode = 2

[node name="large_view" type="Button" parent="." unique_id=1508888289]
z_index = 200
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="InventoryUILarge" parent="large_view" unique_id=1295964210 instance=ExtResource("4_n5307")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -528.0
offset_right = 256.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
