[gd_scene format=3 uid="uid://ckhln31sq4epk"]

[ext_resource type="Script" uid="uid://bkv3gvee74qgl" path="res://scripts/Inventory/inventory.gd" id="1_i5bfg"]
[ext_resource type="PackedScene" uid="uid://oppt25wlgonj" path="res://scenes/player/inventory_ui.tscn" id="2_acsmj"]

[node name="Inventory" type="Node" unique_id=421132193]
script = ExtResource("1_i5bfg")

[node name="InventoryUI" parent="." unique_id=190865318 instance=ExtResource("2_acsmj")]
