[gd_scene format=3 uid="uid://cyfhrcxgc7812"]

[ext_resource type="PackedScene" uid="uid://ckhln31sq4epk" path="res://scenes/player/inventory.tscn" id="2_662u0"]
[ext_resource type="Script" uid="uid://cx3kxlhcjwpki" path="res://scripts/event_manager.gd" id="2_n3lcv"]
[ext_resource type="Script" uid="uid://cmbe0axqvmhhv" path="res://scripts/abilities_manager.gd" id="3_dhsp4"]
[ext_resource type="Script" uid="uid://c6wkwwpm73lha" path="res://scripts/Map/map_loader.gd" id="4_0wbp6"]
[ext_resource type="PackedScene" uid="uid://b5p50mcr5j4g8" path="res://scenes/overworld/maps/map_test.tscn" id="5_dhsp4"]
[ext_resource type="PackedScene" uid="uid://p1ug5ylfd5re" path="res://scenes/ingredients/card_sample.tscn" id="6_b1b42"]
[ext_resource type="PackedScene" uid="uid://bodk7w1csegu4" path="res://scenes/debug/debug_mouse.tscn" id="7_0wbp6"]

[node name="root" type="Node2D" unique_id=1075341061]

[node name="Overworld" type="Node" parent="." unique_id=1021026839]
script = ExtResource("4_0wbp6")
maps_0 = Array[PackedScene]([ExtResource("5_dhsp4")])
maps_1 = Array[PackedScene]([ExtResource("5_dhsp4")])

[node name="EventManager" type="Node" parent="." unique_id=761654411]
script = ExtResource("2_n3lcv")

[node name="Player" type="Node" parent="." unique_id=1818132485]

[node name="Abilities" type="Node" parent="Player" unique_id=121107139]
script = ExtResource("3_dhsp4")

[node name="Inventory" parent="Player" unique_id=421132193 instance=ExtResource("2_662u0")]
mouse_filter = 1
current_money = 10
current_morale = 10
starting_ingredients = Array[PackedScene]([ExtResource("6_b1b42"), ExtResource("6_b1b42"), ExtResource("6_b1b42")])

[node name="debug_mouse" parent="." unique_id=2141378264 instance=ExtResource("7_0wbp6")]
