[gd_scene format=3 uid="uid://cyfhrcxgc7812"]

[ext_resource type="Script" uid="uid://bkv3gvee74qgl" path="res://scripts/Inventory/inventory.gd" id="1_662u0"]
[ext_resource type="PackedScene" uid="uid://c2dctdd5q1hip" path="res://scenes/player/inventory_cooking.tscn" id="2_662u0"]
[ext_resource type="Script" uid="uid://cx3kxlhcjwpki" path="res://scripts/event_manager.gd" id="2_n3lcv"]
[ext_resource type="Script" uid="uid://cqbk4mjb6vddi" path="res://scripts/Overworld/overworld.gd" id="4_b1b42"]
[ext_resource type="Script" uid="uid://ofgnbg5roiqb" path="res://scripts/Overworld/map_encounter.gd" id="5_0wbp6"]

[node name="root" type="Node2D" unique_id=1075341061]

[node name="Player" type="Node" parent="." unique_id=1818132485]

[node name="Inventory" type="Node" parent="Player" unique_id=1730696731]
script = ExtResource("1_662u0")

[node name="Abilities" type="Node" parent="Player/Inventory" unique_id=121107139]

[node name="InventoryCooking" parent="Player/Inventory" unique_id=190865318 instance=ExtResource("2_662u0")]

[node name="EventManager" type="Node" parent="." unique_id=761654411]
script = ExtResource("2_n3lcv")

[node name="Overworld" type="Node" parent="." unique_id=1021026839]
script = ExtResource("4_b1b42")

[node name="Encounter" type="Node" parent="Overworld" unique_id=645414941]
script = ExtResource("5_0wbp6")

[node name="Button" type="Button" parent="Overworld/Encounter" unique_id=765460911]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="Overworld/Encounter/Button" to="Overworld/Encounter" method="_on_button_pressed"]
