[gd_scene format=3 uid="uid://hr6aybbol4hn"]

[ext_resource type="Script" uid="uid://bbkxauiekl5ry" path="res://scripts/challenge.gd" id="1_f0fus"]
[ext_resource type="PackedScene" uid="uid://83c84n5554td" path="res://scenes/encounter/challenges/dish.tscn" id="2_ei7qy"]

[node name="ChallengeSample" type="Node2D" unique_id=2118414985]
script = ExtResource("1_f0fus")

[node name="Dish" parent="." unique_id=497250350 instance=ExtResource("2_ei7qy")]
offset_left = 1497.0
offset_top = 1.0
offset_right = 1497.0
offset_bottom = 1.0

[node name="Button" type="Button" parent="." unique_id=7978580]
offset_right = 755.0
offset_bottom = 276.0
text = "Reset"

[node name="Button2" type="Button" parent="." unique_id=967192702]
offset_left = 15.0
offset_top = 901.0
offset_right = 770.0
offset_bottom = 1177.0
text = "Roll Dish"

[connection signal="pressed" from="Button" to="." method="on_reset_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_roll_dish_pressed"]
