[gd_scene format=3 uid="uid://u2u1v4rgdntw"]

[ext_resource type="Script" uid="uid://bjtjqm0kcr78n" path="res://scripts/Encounter/buy_button.gd" id="1_etfdk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_omhyo"]

[node name="buy_button_sample" type="TextureRect" unique_id=1659702924]
custom_minimum_size = Vector2(705, 208)
offset_right = 705.0
offset_bottom = 208.0
size_flags_horizontal = 3
texture = SubResource("PlaceholderTexture2D_omhyo")
script = ExtResource("1_etfdk")

[node name="Button" type="Button" parent="." unique_id=1909689102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
