[gd_scene format=3 uid="uid://hr6aybbol4hn"]

[ext_resource type="Script" uid="uid://bbkxauiekl5ry" path="res://scripts/Encounter/Challenge/challenge.gd" id="1_glswj"]
[ext_resource type="Script" uid="uid://clhhe0hu1tyj0" path="res://scripts/Encounter/UI/challenge_ui.gd" id="2_hs7g2"]
[ext_resource type="Script" uid="uid://bqsibdi6kwplu" path="res://scripts/Ingredients/ingredient_stats.gd" id="2_y21f8"]
[ext_resource type="Resource" uid="uid://cudhcbra3g05f" path="res://resources/ingredients/in_game/grapes.tres" id="3_6r88v"]
[ext_resource type="Texture2D" uid="uid://baee01pvcv84d" path="res://sprites/interface/scenes/cooking scene/scene_cooking_background.png" id="3_h6ing"]
[ext_resource type="Texture2D" uid="uid://cquwgd0b3fqta" path="res://sprites/interface/general/text frame/text_frame.png" id="4_x7qnw"]
[ext_resource type="Texture2D" uid="uid://b7stpf242kutc" path="res://sprites/interface/scenes/cooking scene/scene_cooking_button_reset.png" id="5_dmuak"]
[ext_resource type="Theme" uid="uid://1jb5jgyixo85" path="res://themes/encounter/enc_description.tres" id="5_h6ing"]
[ext_resource type="Theme" uid="uid://bqlaftpa31pru" path="res://themes/encounter/enc_title.tres" id="6_x7qnw"]
[ext_resource type="Texture2D" uid="uid://l1acfj3rcnvt" path="res://sprites/interface/scenes/cooking scene/scene_cooking_button_reset_arrow.png" id="6_y21f8"]
[ext_resource type="Texture2D" uid="uid://cst1skr2hibgh" path="res://sprites/interface/scenes/cooking scene/scene_cooking_button_cook.png" id="7_6r88v"]
[ext_resource type="Theme" uid="uid://b8b007diwy4r1" path="res://themes/dish/description_vbox.tres" id="7_ee2dl"]
[ext_resource type="Texture2D" uid="uid://cs0ochjc043hv" path="res://sprites/interface/scenes/cooking scene/scene_cooking_button_cook_shadow.png" id="8_ee2dl"]
[ext_resource type="Texture2D" uid="uid://0gs45yeo06st" path="res://sprites/interface/scenes/cooking scene/scene_cooking_button_cook_outline.png" id="11_x7qnw"]
[ext_resource type="Script" uid="uid://5ky5q3x7j70d" path="res://scripts/Inventory/inventory_ui.gd" id="15_xb3ol"]
[ext_resource type="PackedScene" uid="uid://c4hu25tvp3kkd" path="res://scenes/prefabs/player/inventory_ui_slot.tscn" id="16_hpn60"]
[ext_resource type="Script" uid="uid://dht54sfjv7hkv" path="res://scripts/Encounter/UI/button_ui.gd" id="17_tcho6"]
[ext_resource type="Theme" uid="uid://dwjm243i4x47a" path="res://themes/inventory/inv_scroll_container.tres" id="18_3ik1o"]
[ext_resource type="Script" uid="uid://6liq01j5a6ev" path="res://scripts/Encounter/UI/stats_displayer.gd" id="18_85ex6"]
[ext_resource type="Script" uid="uid://bg58rkwvnuhi5" path="res://scripts/Inventory/inventory_scrollbar.gd" id="19_2dco2"]
[ext_resource type="Theme" uid="uid://cmqt2mhsmdfp7" path="res://themes/cards/small/flavour_text_sweet.tres" id="19_ypqpd"]
[ext_resource type="Theme" uid="uid://fa4mmtcwb3a5" path="res://themes/inventory/inv_grid_container.tres" id="20_4hcvv"]
[ext_resource type="Theme" uid="uid://bb6e7m3db18ug" path="res://themes/cards/small/flavour_text_spicy.tres" id="20_t1n2v"]
[ext_resource type="Theme" uid="uid://mwalpvm8fan3" path="res://themes/cards/small/flavour_text_hearty.tres" id="21_tmb07"]
[ext_resource type="Texture2D" uid="uid://lp3c3q5qpcwl" path="res://sprites/interface/general/inventory/inventory_scroll_reverse.png" id="21_xa3pd"]
[ext_resource type="Script" uid="uid://bog5ewji0yscq" path="res://scripts/Inventory/scroll_hint.gd" id="22_r4574"]
[ext_resource type="Theme" uid="uid://cln81sbfy5mn8" path="res://themes/cards/small/flavour_text_fresh.tres" id="22_tmb07"]
[ext_resource type="Texture2D" uid="uid://bjjx1b7lsoh1g" path="res://sprites/interface/general/inventory/inventory_scroll_hint.png.png" id="23_tx541"]
[ext_resource type="Script" uid="uid://dj0h4ly2gikk" path="res://scripts/Encounter/Challenge/dish.gd" id="24_tcho6"]
[ext_resource type="PackedScene" uid="uid://p1ug5ylfd5re" path="res://scenes/prefabs/card_prefab.tscn" id="25_0rvbw"]
[ext_resource type="Script" uid="uid://07c07oncxt2w" path="res://scripts/Encounter/Challenge/combination_manager.gd" id="25_xb3ol"]
[ext_resource type="Texture2D" uid="uid://d04a0epwuvrll" path="res://sprites/interface/scenes/cooking scene/scene_cooking_pan_fire.png" id="27_1pkyc"]
[ext_resource type="Texture2D" uid="uid://dlg0ek6fn3b75" path="res://sprites/interface/scenes/cooking scene/scene_cooking_pan.png" id="28_fivfm"]
[ext_resource type="Texture2D" uid="uid://c2gjew2smf8xy" path="res://sprites/interface/scenes/cooking scene/scene_cooking_pan_outline.png" id="29_kwv47"]
[ext_resource type="Texture2D" uid="uid://bbswptox1co8u" path="res://sprites/interface/scenes/cooking scene/scene_cooking_flavor_sweet.png" id="30_m7klv"]
[ext_resource type="Script" uid="uid://cd0ktcwpa3fkn" path="res://scripts/sprite_animator.gd" id="31_ro2u2"]
[ext_resource type="Texture2D" uid="uid://rw1umk0a0k2u" path="res://sprites/interface/scenes/cooking scene/scene_cooking_flavor_spicy.png" id="33_t1n2v"]
[ext_resource type="Texture2D" uid="uid://5nacx5h2c6cn" path="res://sprites/interface/scenes/cooking scene/scene_cooking_flavor_hearty.png" id="34_tmb07"]
[ext_resource type="Texture2D" uid="uid://bm2kxsnrf3sj6" path="res://sprites/interface/scenes/cooking scene/scene_cooking_flavor_fresh.png" id="35_xthvj"]
[ext_resource type="Texture2D" uid="uid://21k1wwymb7wr" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_shadow.png" id="37_lx64j"]
[ext_resource type="Theme" uid="uid://djqywg2hbepia" path="res://themes/cards/small/nutrition_text.tres" id="38_vopdb"]
[ext_resource type="Script" uid="uid://bnstjkvxfsbha" path="res://scripts/Inventory/fit_font_size.gd" id="39_anfg1"]
[ext_resource type="Texture2D" uid="uid://oupumk5tx528" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_01.png" id="40_nlbif"]
[ext_resource type="Texture2D" uid="uid://l8yoj63tdwgb" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_02.png" id="41_hi441"]
[ext_resource type="Texture2D" uid="uid://dttxwbvyspfro" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_03.png" id="42_w2137"]
[ext_resource type="Texture2D" uid="uid://b82ymm5g2grfo" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_04.png" id="43_i46yf"]
[ext_resource type="Texture2D" uid="uid://dxtr8y8okvps6" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_05.png" id="44_i4lfb"]
[ext_resource type="Texture2D" uid="uid://ciwes8b7el5o2" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_06.png" id="45_v2xnm"]
[ext_resource type="Texture2D" uid="uid://duabao5fbqaqi" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_07.png" id="46_jn8uc"]
[ext_resource type="Texture2D" uid="uid://wslol6pe4pee" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_08.png" id="47_16wqt"]
[ext_resource type="Texture2D" uid="uid://c50jsecscedwj" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_09.png" id="48_cguij"]
[ext_resource type="Texture2D" uid="uid://dycqd48stbb8y" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_10.png" id="49_rgx8h"]
[ext_resource type="Texture2D" uid="uid://ds0ditt6c3564" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_11.png" id="50_j0s5h"]
[ext_resource type="Texture2D" uid="uid://dv3s7gtoqsgop" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_12.png" id="51_thvsx"]
[ext_resource type="Texture2D" uid="uid://frmxomtxddj4" path="res://sprites/interface/ingredient cards/large view/ingredient_card_large_flavor_sweet.png" id="52_m7klv"]
[ext_resource type="Texture2D" uid="uid://fk5rj2if2yya" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_13.png" id="52_vr4cn"]
[ext_resource type="Texture2D" uid="uid://dc7adjl02458u" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_14.png" id="53_qgafy"]
[ext_resource type="Texture2D" uid="uid://tcv2odvxgx80" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_15.png" id="54_w18yr"]
[ext_resource type="Texture2D" uid="uid://dleugyq8yv3ke" path="res://sprites/interface/ingredient cards/large view/ingredient_card_large_flavor_spicy.png" id="54_ypqpd"]
[ext_resource type="Texture2D" uid="uid://cxp0vbkc8l8j8" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_16.png" id="55_j7lvq"]
[ext_resource type="Texture2D" uid="uid://banbfs6e11s6d" path="res://sprites/interface/ingredient cards/large view/ingredient_card_large_flavor_hearty.png" id="55_t1n2v"]
[ext_resource type="Texture2D" uid="uid://dp045es473oaa" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_17.png" id="56_rrl8g"]
[ext_resource type="Texture2D" uid="uid://fh6x0jpwhyr7" path="res://sprites/interface/ingredient cards/large view/ingredient_card_large_flavor_fresh.png" id="56_tmb07"]
[ext_resource type="Texture2D" uid="uid://cjcv7ro8pa1w3" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_18.png" id="57_0lyi6"]
[ext_resource type="Texture2D" uid="uid://tnxncq7yqfb2" path="res://sprites/interface/ingredient cards/large view/ingredient_card_large_nutrition.png" id="57_xthvj"]
[ext_resource type="Texture2D" uid="uid://bqy1xr15y1dfj" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_19.png" id="58_b21qk"]
[ext_resource type="Texture2D" uid="uid://64syy6inf2k0" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_20.png" id="59_lxrxu"]
[ext_resource type="Texture2D" uid="uid://jso4fb173d32" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_21.png" id="60_4ousx"]
[ext_resource type="PackedScene" uid="uid://pvquwdoepdux" path="res://scenes/prefabs/combination_display.tscn" id="60_t1n2v"]
[ext_resource type="Texture2D" uid="uid://br06cxkesxqsc" path="res://sprites/interface/scenes/cooking scene/scene_cooking_nutrition_plate_22.png" id="61_fiswi"]
[ext_resource type="Script" uid="uid://bqmlqdvtq76bx" path="res://scripts/Inventory/inventory_class.gd" id="61_tmb07"]
[ext_resource type="Script" uid="uid://v63vu2iilw13" path="res://scripts/Inventory/drop_area.gd" id="62_smjam"]
[ext_resource type="Script" uid="uid://db3ak1ye8g3gv" path="res://scripts/Encounter/Challenge/dice_displayer.gd" id="63_xitfq"]
[ext_resource type="PackedScene" uid="uid://cbec14v7l54xf" path="res://scenes/prefabs/die.tscn" id="64_o5vi4"]
[ext_resource type="Texture2D" uid="uid://dndpt4u0pabdo" path="res://sprites/interface/scenes/cooking scene/scene_cooking_dice_sweet.png" id="65_vkg8j"]
[ext_resource type="Texture2D" uid="uid://3ntidflxxyjh" path="res://sprites/interface/scenes/cooking scene/scene_cooking_dice_spicy.png" id="66_mvvmk"]
[ext_resource type="Texture2D" uid="uid://bs2uq23jti7pu" path="res://sprites/interface/scenes/cooking scene/scene_cooking_dice_meaty.png" id="67_2bj75"]
[ext_resource type="Texture2D" uid="uid://c6sve5qqxbut0" path="res://sprites/interface/scenes/cooking scene/scene_cooking_dice_fresh.png" id="68_sxkpw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ecqho"]
friction = 0.03
bounce = 1.1

[sub_resource type="Theme" id="Theme_5p3kb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ro2u2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.7372549, 0.5058824, 0.42745098, 1)

[node name="ChallengeSample" type="Control" unique_id=993217827 groups=["challenge"]]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
mouse_behavior_recursive = 1
script = ExtResource("1_glswj")
req_nutrition = 4
par_nutrition = 2
s_specific_ingredients = Array[ExtResource("2_y21f8")]([ExtResource("3_6r88v")])
s_random_ingredient_amount = 0

[node name="Dish" type="Control" parent="." unique_id=497250350 node_paths=PackedStringArray("ui")]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("24_tcho6")
card_prefab = ExtResource("25_0rvbw")
ui = NodePath("../UI/InventoryUI")
can_stack_uses = false

[node name="Dice_Display" type="Node2D" parent="Dish" unique_id=2018810667]
y_sort_enabled = true
script = ExtResource("63_xitfq")
die_scene = ExtResource("64_o5vi4")
pulse_power = 30.0
pulse_range = 300.0
collision_delay = 0.4
min_dist_to_edge = 30.0
random_spawn_offset = 30.0
sweet_sprite = ExtResource("65_vkg8j")
spicy_sprite = ExtResource("66_mvvmk")
hearty_sprite = ExtResource("67_2bj75")
fresh_sprite = ExtResource("68_sxkpw")

[node name="Pan" type="StaticBody2D" parent="Dish/Dice_Display" unique_id=1117849328]
z_index = -1
collision_mask = 2
collision_priority = 100.0
physics_material_override = SubResource("PhysicsMaterial_ecqho")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Dish/Dice_Display/Pan" unique_id=1471934749]
position = Vector2(1347.7517, 432.40854)
build_mode = 1
polygon = PackedVector2Array(-229.75171, -153.40854, -159.75171, -174.40854, -94.75171, -189.40854, -14.751709, -193.40854, 54.24829, -190.40854, 136.24829, -182.40854, 209.24829, -159.40854, 274.2483, -126.40854, 332.2483, -85.40854, 363.2483, -40.40854, 385.2483, 7.591461, 378.2483, 60.59146, 355.2483, 121.59146, 316.2483, 150.59146, 264.2483, 184.59146, 119.24829, 229.59146, -91.75175, 231.59146, -192.75171, 212.59146, -283.75174, 175.59146, -346.7517, 114.59146, -380.7517, 64.59146, -377.7517, -1.4085388, -357.7517, -65.40854, -297.7517, -114.40854)

[node name="center" type="Node2D" parent="Dish/Dice_Display/Pan" unique_id=383728228]
position = Vector2(1349, 420)

[node name="UI" type="Control" parent="." unique_id=96621391 node_paths=PackedStringArray("challenge", "result_stats_display", "result_toggle_panel_button", "result_end_button", "result_screen", "result_panel", "combination_vbox", "combination_display_scroll", "combination_inventory", "combination_inventory_scroll", "dish_stats_display", "pan_highlight", "drop_area", "reset_button", "finish_dish_button", "plate_parent", "plates_shadow", "des_vbox", "inventory_display")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 1
script = ExtResource("2_hs7g2")
challenge = NodePath("..")
result_stats_display = NodePath("ResultScreen/ResultPanel/StatsDisplayer")
result_toggle_panel_button = NodePath("ResultScreen/ToggleResultButton")
result_end_button = NodePath("ResultScreen/ResultPanel/EndButton")
result_screen = NodePath("ResultScreen")
result_panel = NodePath("ResultScreen/ResultPanel")
combination_vbox = NodePath("ResultScreen/ResultPanel/ResultVbox/ScrollContainer/CombVBox")
combination_display_scroll = NodePath("ResultScreen/ResultPanel/ResultVbox/ScrollContainer")
combination_display_scene = ExtResource("60_t1n2v")
combination_inventory = NodePath("ResultScreen/ResultPanel/CombinationInventory")
combination_inventory_scroll = NodePath("ResultScreen/ResultPanel/CombinationInventory/InventoryUI/InvScrollContainer")
dish_stats_display = NodePath("Cooking/Stats")
pan_highlight = NodePath("Cooking/Pan/highlight")
drop_area = NodePath("Cooking/DropArea")
reset_button = NodePath("Cooking/ResetButton")
finish_dish_button = NodePath("Cooking/FinishButton")
plate_parent = NodePath("Cooking/PlatesDisplay/plates")
plates_shadow = NodePath("Cooking/PlatesDisplay/shadow")
des_vbox = NodePath("description/ScrollContainer/VBoxContainer")
inventory_display = NodePath("InventoryUI")

[node name="BG" type="TextureRect" parent="UI" unique_id=428102425]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("3_h6ing")

[node name="description" type="Control" parent="UI" unique_id=1896810604]
z_index = 1
layout_mode = 1
anchors_preset = 0
offset_right = 704.0
offset_bottom = 800.0
mouse_filter = 1
mouse_behavior_recursive = 1

[node name="bg" type="TextureRect" parent="UI/description" unique_id=1963961486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
mouse_behavior_recursive = 1
texture = ExtResource("4_x7qnw")
stretch_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/description" unique_id=1085043928]
layout_mode = 0
offset_left = 72.0
offset_top = 80.0
offset_right = 544.0
offset_bottom = 752.0
theme = SubResource("Theme_5p3kb")
scroll_vertical_custom_step = 8.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_hint_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/description/ScrollContainer" unique_id=749325280]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 1
theme = ExtResource("7_ee2dl")

[node name="title" type="RichTextLabel" parent="UI/description/ScrollContainer/VBoxContainer" unique_id=118090035]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme = ExtResource("6_x7qnw")
text = "TITLE OF THE ENCOUNTER WHICH MIGHT BE SUPER DANGEROUS"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="text" type="RichTextLabel" parent="UI/description/ScrollContainer/VBoxContainer" unique_id=189440853]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 1
theme = ExtResource("5_h6ing")
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
fit_content = true
scroll_active = false

[node name="InvToggle" type="Button" parent="UI" unique_id=2091992756]
layout_mode = 0
offset_left = 592.0
offset_top = 64.0
offset_right = 704.0
offset_bottom = 152.0
mouse_behavior_recursive = 2
theme_override_constants/h_separation = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ro2u2")
text = "Dish Inv"

[node name="Cooking" type="Control" parent="UI" unique_id=817898650]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="Pan" type="Control" parent="UI/Cooking" unique_id=1516231476]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="fire" type="TextureRect" parent="UI/Cooking/Pan" unique_id=1037339575]
z_index = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("27_1pkyc")

[node name="texture" type="TextureRect" parent="UI/Cooking/Pan" unique_id=1042688915]
z_index = 2
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("28_fivfm")

[node name="highlight" type="TextureRect" parent="UI/Cooking/Pan" unique_id=1990844774]
visible = false
z_index = 1
layout_mode = 0
scale = Vector2(8, 8)
texture = ExtResource("29_kwv47")

[node name="Stats" type="Control" parent="UI/Cooking" unique_id=406643778 node_paths=PackedStringArray("sweet_text", "spicy_text", "hearty_text", "fresh_text", "sweet_bg", "spicy_bg", "hearty_bg", "fresh_bg", "nutrition_text")]
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("18_85ex6")
sweet_text = NodePath("SweetText")
spicy_text = NodePath("SpicyText")
hearty_text = NodePath("HeartyText")
fresh_text = NodePath("FreshText")
sweet_bg = NodePath("Sweet")
spicy_bg = NodePath("Spicy")
hearty_bg = NodePath("Hearty")
fresh_bg = NodePath("Fresh")
nutrition_text = NodePath("nutrition_text")

[node name="Sweet" type="TextureRect" parent="UI/Cooking/Stats" unique_id=1981192164]
layout_mode = 0
offset_left = 1792.0
offset_top = 456.0
offset_right = 1811.0
offset_bottom = 465.0
scale = Vector2(8, 8)
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("30_m7klv")
script = ExtResource("31_ro2u2")

[node name="Spicy" type="TextureRect" parent="UI/Cooking/Stats" unique_id=186537052]
layout_mode = 0
offset_left = 1792.0
offset_top = 368.0
offset_right = 1811.0
offset_bottom = 377.0
scale = Vector2(8, 8)
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("33_t1n2v")
script = ExtResource("31_ro2u2")

[node name="Hearty" type="TextureRect" parent="UI/Cooking/Stats" unique_id=1394983020]
layout_mode = 0
offset_left = 1792.0
offset_top = 280.0
offset_right = 1811.0
offset_bottom = 289.0
scale = Vector2(8, 8)
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("34_tmb07")
script = ExtResource("31_ro2u2")

[node name="Fresh" type="TextureRect" parent="UI/Cooking/Stats" unique_id=382793876]
layout_mode = 0
offset_left = 1792.0
offset_top = 192.0
offset_right = 1811.0
offset_bottom = 201.0
scale = Vector2(8, 8)
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("35_xthvj")
script = ExtResource("31_ro2u2")

[node name="SweetText" type="RichTextLabel" parent="UI/Cooking/Stats" unique_id=352183300]
layout_mode = 0
offset_left = 1808.0
offset_top = 464.0
offset_right = 1912.0
offset_bottom = 528.0
mouse_filter = 2
mouse_behavior_recursive = 1
theme = ExtResource("19_ypqpd")
theme_type_variation = &"standard"
text = "14"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpicyText" type="RichTextLabel" parent="UI/Cooking/Stats" unique_id=1187731099]
layout_mode = 0
offset_left = 1808.0
offset_top = 376.0
offset_right = 1912.0
offset_bottom = 440.0
mouse_filter = 2
mouse_behavior_recursive = 1
theme = ExtResource("20_t1n2v")
theme_type_variation = &"standard"
text = "14"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeartyText" type="RichTextLabel" parent="UI/Cooking/Stats" unique_id=468162168]
layout_mode = 0
offset_left = 1808.0
offset_top = 288.0
offset_right = 1912.0
offset_bottom = 352.0
mouse_filter = 2
mouse_behavior_recursive = 1
theme = ExtResource("21_tmb07")
theme_type_variation = &"standard"
text = "14"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="FreshText" type="RichTextLabel" parent="UI/Cooking/Stats" unique_id=1240791199]
layout_mode = 0
offset_left = 1808.0
offset_top = 200.0
offset_right = 1912.0
offset_bottom = 264.0
mouse_filter = 2
mouse_behavior_recursive = 1
theme = ExtResource("22_tmb07")
theme_type_variation = &"standard"
text = "14"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="nutrition_text" type="RichTextLabel" parent="UI/Cooking/Stats" unique_id=434235131]
custom_maximum_size = Vector2(171.52295, 96)
layout_mode = 0
offset_left = 648.0
offset_top = 344.0
offset_right = 819.52295
offset_bottom = 440.0
mouse_filter = 1
mouse_behavior_recursive = 1
theme = ExtResource("38_vopdb")
theme_type_variation = &"standard"
theme_override_font_sizes/normal_font_size = 128
text = "12"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("39_anfg1")
maximum_font_size = 128
minimum_font_size = 64
padding = Vector2(0, 0)

[node name="PlatesDisplay" type="Control" parent="UI/Cooking" unique_id=108100769]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
mouse_behavior_recursive = 1

[node name="shadow" type="TextureRect" parent="UI/Cooking/PlatesDisplay" unique_id=387355561]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("37_lx64j")

[node name="plates" type="Control" parent="UI/Cooking/PlatesDisplay" unique_id=683166593]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="plate1" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=1236609232]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("40_nlbif")

[node name="plate2" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=1778575357]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("41_hi441")

[node name="plate3" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=961816938]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("42_w2137")

[node name="plate4" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=1341237171]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("43_i46yf")

[node name="plate5" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=1525068397]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("44_i4lfb")

[node name="plate6" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=1706927210]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("45_v2xnm")

[node name="plate7" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=430065961]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("46_jn8uc")

[node name="plate8" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=928467015]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("47_16wqt")

[node name="plate9" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=1785618226]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("48_cguij")

[node name="plate10" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=1819404259]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("49_rgx8h")

[node name="plate11" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=1521969908]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("50_j0s5h")

[node name="plate12" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=1733467429]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("51_thvsx")

[node name="plate13" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=1122322294]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("52_vr4cn")

[node name="plate14" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=83138088]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("53_qgafy")

[node name="plate15" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=165553997]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("54_w18yr")

[node name="plate16" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=69887774]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("55_j7lvq")

[node name="plate17" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=493069959]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("56_rrl8g")

[node name="plate18" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=9312846]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("57_0lyi6")

[node name="plate19" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=1637109193]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("58_b21qk")

[node name="plate20" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=1000498888]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("59_lxrxu")

[node name="plate21" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=1013409676]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("60_4ousx")

[node name="plate22" type="TextureRect" parent="UI/Cooking/PlatesDisplay/plates" unique_id=1517504319]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("61_fiswi")

[node name="ResetButton" type="Control" parent="UI/Cooking" unique_id=506188444 node_paths=PackedStringArray("highlight", "button")]
anchors_preset = 0
offset_left = -64.0
offset_top = -88.0
offset_right = 1856.0
offset_bottom = 992.0
script = ExtResource("17_tcho6")
highlight = NodePath("reset_bag_arrow")
button = NodePath("ResetButton")

[node name="ResetButton" type="Button" parent="UI/Cooking/ResetButton" unique_id=7978580]
z_index = 3
layout_mode = 0
offset_left = 728.0
offset_top = 632.0
offset_right = 892.0
offset_bottom = 844.0
mouse_behavior_recursive = 2
flat = true

[node name="reset_bag" type="TextureRect" parent="UI/Cooking/ResetButton" unique_id=1374385542]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 200.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
texture = ExtResource("5_dmuak")

[node name="reset_bag_arrow" type="TextureRect" parent="UI/Cooking/ResetButton" unique_id=23805466]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 200.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
texture = ExtResource("6_y21f8")

[node name="FinishButton" type="Control" parent="UI/Cooking" unique_id=1806716935 node_paths=PackedStringArray("highlight", "anti_highlight", "button")]
z_index = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("17_tcho6")
highlight = NodePath("Highlight")
anti_highlight = NodePath("AntiHighlight")
button = NodePath("button")

[node name="BG" type="Control" parent="UI/Cooking/FinishButton" unique_id=707670056]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ladle" type="TextureRect" parent="UI/Cooking/FinishButton/BG" unique_id=109433895]
z_index = 2
layout_mode = 0
offset_top = 6.1035156e-05
offset_right = 1920.0
offset_bottom = 1080.0
offset_transform_enabled = true
mouse_behavior_recursive = 1
texture = ExtResource("7_6r88v")

[node name="ladle_shadow" type="TextureRect" parent="UI/Cooking/FinishButton/BG" unique_id=1878377346]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
texture = ExtResource("8_ee2dl")

[node name="Highlight" type="Control" parent="UI/Cooking/FinishButton" unique_id=2041907713]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="highlight" type="TextureRect" parent="UI/Cooking/FinishButton/Highlight" unique_id=1565297297]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_x7qnw")

[node name="ladle_hover" type="TextureRect" parent="UI/Cooking/FinishButton/Highlight" unique_id=1943485844]
z_index = 2
layout_mode = 1
offset_left = 2648.0
offset_top = 1216.0
offset_right = 4568.0
offset_bottom = 2296.0
rotation = -3.1415927
mouse_behavior_recursive = 1
texture = ExtResource("6_y21f8")

[node name="AntiHighlight" type="Control" parent="UI/Cooking/FinishButton" unique_id=2071624624]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="button" type="Button" parent="UI/Cooking/FinishButton" unique_id=967192702]
z_index = 4
layout_mode = 0
offset_left = 1777.1239
offset_top = 525.9
offset_right = 2040.5165
offset_bottom = 676.46686
rotation = 0.958211
mouse_filter = 1
mouse_behavior_recursive = 2
flat = true

[node name="DropArea" type="Panel" parent="UI/Cooking" unique_id=2096391922 node_paths=PackedStringArray("parent_inventory")]
self_modulate = Color(1, 1, 1, 0)
z_index = 100
layout_mode = 0
offset_left = 976.0
offset_top = 144.0
offset_right = 1747.0
offset_bottom = 640.0
mouse_behavior_recursive = 2
script = ExtResource("62_smjam")
parent_inventory = NodePath("../../../Dish")

[node name="ResultScreen" type="Control" parent="UI" unique_id=1975332036]
z_index = 4
anchors_preset = 0
offset_left = 840.0
offset_top = 56.0
offset_right = 1552.0
offset_bottom = 768.0
mouse_filter = 1
mouse_behavior_recursive = 1

[node name="ResultPanel" type="Control" parent="UI/ResultScreen" unique_id=1352390679]
anchors_preset = 0
offset_top = 48.0
offset_right = 744.0
offset_bottom = 632.0
mouse_filter = 1
mouse_behavior_recursive = 1

[node name="StatsDisplayer" type="Control" parent="UI/ResultScreen/ResultPanel" unique_id=93431035 node_paths=PackedStringArray("sweet_text", "spicy_text", "hearty_text", "fresh_text", "sweet_bg", "spicy_bg", "hearty_bg", "fresh_bg", "nutrition_text", "nutrition_bg")]
anchors_preset = 0
offset_left = 40.0
offset_top = -96.0
offset_right = 664.0
offset_bottom = 40.0
mouse_behavior_recursive = 1
script = ExtResource("18_85ex6")
percent = true
always_show = true
result_bg_move_x = 0
result_bg_move_y = 100
sweet_text = NodePath("Sweet/RichTextLabel")
spicy_text = NodePath("Spicy/RichTextLabel")
hearty_text = NodePath("Hearty/RichTextLabel")
fresh_text = NodePath("Fresh/RichTextLabel")
sweet_bg = NodePath("Sweet")
spicy_bg = NodePath("Spicy")
hearty_bg = NodePath("Hearty")
fresh_bg = NodePath("Fresh")
nutrition_text = NodePath("../Nutrition/NutritionText")
nutrition_bg = NodePath("../Nutrition")

[node name="Fresh" type="TextureRect" parent="UI/ResultScreen/ResultPanel/StatsDisplayer" unique_id=901231847]
layout_mode = 0
offset_left = -120.0
offset_right = 904.0
offset_bottom = 768.0
mouse_behavior_recursive = 1
texture = ExtResource("56_tmb07")
script = ExtResource("31_ro2u2")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/ResultScreen/ResultPanel/StatsDisplayer/Fresh" unique_id=1906092696]
clip_contents = false
layout_mode = 0
offset_left = 96.0
offset_top = 40.0
offset_right = 280.0
offset_bottom = 104.0
theme = ExtResource("22_tmb07")
theme_type_variation = &"standard"
text = "100%"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hearty" type="TextureRect" parent="UI/ResultScreen/ResultPanel/StatsDisplayer" unique_id=1218918873]
layout_mode = 0
offset_left = -96.0
offset_right = 928.0
offset_bottom = 768.0
mouse_behavior_recursive = 1
texture = ExtResource("55_t1n2v")
script = ExtResource("31_ro2u2")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/ResultScreen/ResultPanel/StatsDisplayer/Hearty" unique_id=2133871789]
layout_mode = 0
offset_left = 256.0
offset_top = 40.0
offset_right = 440.0
offset_bottom = 104.0
theme = ExtResource("21_tmb07")
theme_type_variation = &"standard"
text = "200%"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spicy" type="TextureRect" parent="UI/ResultScreen/ResultPanel/StatsDisplayer" unique_id=457158414]
layout_mode = 0
offset_left = -72.0
offset_right = 952.0
offset_bottom = 768.0
mouse_behavior_recursive = 1
texture = ExtResource("54_ypqpd")
script = ExtResource("31_ro2u2")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/ResultScreen/ResultPanel/StatsDisplayer/Spicy" unique_id=1561175467]
layout_mode = 0
offset_left = 416.0
offset_top = 40.0
offset_right = 600.0
offset_bottom = 104.0
theme = ExtResource("20_t1n2v")
theme_type_variation = &"standard"
text = "100%"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sweet" type="TextureRect" parent="UI/ResultScreen/ResultPanel/StatsDisplayer" unique_id=587466519]
layout_mode = 0
offset_left = -48.0
offset_right = 976.0
offset_bottom = 768.0
mouse_behavior_recursive = 1
texture = ExtResource("52_m7klv")
script = ExtResource("31_ro2u2")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/ResultScreen/ResultPanel/StatsDisplayer/Sweet" unique_id=1101934550]
layout_mode = 0
offset_left = 576.0
offset_top = 40.0
offset_right = 760.0
offset_bottom = 104.0
theme = ExtResource("19_ypqpd")
theme_type_variation = &"standard"
text = "100%"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="BG" type="TextureRect" parent="UI/ResultScreen/ResultPanel" unique_id=744282982]
layout_mode = 0
offset_left = -48.0
offset_top = 592.0
offset_right = 1872.0
offset_bottom = 1672.0
rotation = -1.5707964
mouse_behavior_recursive = 1
texture = ExtResource("4_x7qnw")

[node name="Nutrition" type="TextureRect" parent="UI/ResultScreen/ResultPanel" unique_id=655548766]
layout_mode = 0
offset_left = -480.0
offset_top = -352.0
offset_right = 288.0
offset_bottom = 800.0
mouse_behavior_recursive = 1
texture = ExtResource("57_xthvj")

[node name="NutritionText" type="RichTextLabel" parent="UI/ResultScreen/ResultPanel/Nutrition" unique_id=1107515515]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -392.0
offset_top = 368.0
offset_right = -208.0
offset_bottom = 448.0
grow_horizontal = 0
theme = ExtResource("38_vopdb")
theme_type_variation = &"standard"
text = "100%"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultVbox" type="VBoxContainer" parent="UI/ResultScreen/ResultPanel" unique_id=5729971]
layout_mode = 0
offset_left = 32.0
offset_top = 56.0
offset_right = 696.0
offset_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_behavior_recursive = 1
theme = ExtResource("7_ee2dl")

[node name="title" type="RichTextLabel" parent="UI/ResultScreen/ResultPanel/ResultVbox" unique_id=400063253]
layout_mode = 2
mouse_filter = 1
mouse_behavior_recursive = 1
theme = ExtResource("6_x7qnw")
text = "DISH RESULTS"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/ResultScreen/ResultPanel/ResultVbox" unique_id=280903245]
layout_mode = 2
size_flags_vertical = 3
mouse_behavior_recursive = 2
theme = SubResource("Theme_5p3kb")
scroll_vertical_custom_step = 8.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_hint_mode = 1

[node name="CombVBox" type="VBoxContainer" parent="UI/ResultScreen/ResultPanel/ResultVbox/ScrollContainer" unique_id=1069181594]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombinationDisplay" parent="UI/ResultScreen/ResultPanel/ResultVbox/ScrollContainer/CombVBox" unique_id=144962318 instance=ExtResource("60_t1n2v")]
layout_mode = 2

[node name="EndButton" type="Control" parent="UI/ResultScreen/ResultPanel" unique_id=1842608368 node_paths=PackedStringArray("button")]
anchors_preset = 0
offset_left = 560.0
offset_top = 480.0
offset_right = 728.0
offset_bottom = 544.0
script = ExtResource("17_tcho6")
button = NodePath("Button")

[node name="Button" type="Button" parent="UI/ResultScreen/ResultPanel/EndButton" unique_id=805562974]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
theme_override_constants/h_separation = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ro2u2")
text = "End Challenge"

[node name="CombinationInventory" type="Control" parent="UI/ResultScreen/ResultPanel" unique_id=1191167613 node_paths=PackedStringArray("ui")]
anchors_preset = 0
script = ExtResource("61_tmb07")
card_prefab = ExtResource("25_0rvbw")
ui = NodePath("InventoryUI")
can_stack_uses = false
metadata/_custom_type_script = "uid://bqmlqdvtq76bx"

[node name="InventoryUI" type="Control" parent="UI/ResultScreen/ResultPanel/CombinationInventory" unique_id=385918289 node_paths=PackedStringArray("inventory", "slots", "grid_container", "scroll_container")]
propagate_maximum_size = true
anchors_preset = 0
offset_left = 752.0
offset_top = -48.0
offset_right = 992.0
offset_bottom = 792.0
script = ExtResource("15_xb3ol")
inventory_slot_scene = ExtResource("16_hpn60")
min_slots = 0
horizontal = false
max_columns = 1
inventory = NodePath("..")
slots = [NodePath("InvScrollContainer/GridContainer/InventoryUISlot"), NodePath("InvScrollContainer/GridContainer/InventoryUISlot2")]
grid_container = NodePath("InvScrollContainer/GridContainer")
scroll_container = NodePath("InvScrollContainer")
metadata/_custom_type_script = "uid://5ky5q3x7j70d"

[node name="InvScrollContainer" type="ScrollContainer" parent="UI/ResultScreen/ResultPanel/CombinationInventory/InventoryUI" unique_id=1251769592]
custom_minimum_size = Vector2(240, 560)
custom_maximum_size = Vector2(240, 728)
layout_mode = 0
offset_right = 240.0
offset_bottom = 560.0
mouse_behavior_recursive = 2
theme = ExtResource("18_3ik1o")
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("19_2dco2")
margin_top = 96.0
margin_bottom = 88.0
auto_scroll_speed = 40.0

[node name="GridContainer" type="GridContainer" parent="UI/ResultScreen/ResultPanel/CombinationInventory/InventoryUI/InvScrollContainer" unique_id=513895908]
propagate_maximum_size = false
layout_mode = 2
offset_transform_visual_only = false
theme = ExtResource("20_4hcvv")

[node name="InventoryUISlot" parent="UI/ResultScreen/ResultPanel/CombinationInventory/InventoryUI/InvScrollContainer/GridContainer" unique_id=442831638 instance=ExtResource("16_hpn60")]
layout_mode = 2
mouse_filter = 0

[node name="InventoryUISlot2" parent="UI/ResultScreen/ResultPanel/CombinationInventory/InventoryUI/InvScrollContainer/GridContainer" unique_id=1099736725 instance=ExtResource("16_hpn60")]
layout_mode = 2
mouse_filter = 0

[node name="InventoryUISlot3" parent="UI/ResultScreen/ResultPanel/CombinationInventory/InventoryUI/InvScrollContainer/GridContainer" unique_id=45598838 instance=ExtResource("16_hpn60")]
layout_mode = 2
mouse_filter = 0

[node name="ToggleResultButton" type="Control" parent="UI/ResultScreen" unique_id=1874623669 node_paths=PackedStringArray("button")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 48.0
offset_right = 40.0
offset_bottom = 104.0
grow_horizontal = 0
script = ExtResource("17_tcho6")
button = NodePath("Button")

[node name="Button" type="Button" parent="UI/ResultScreen/ToggleResultButton" unique_id=29925087]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
theme_override_constants/h_separation = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ro2u2")
text = "Toggle"

[node name="InventoryUI" type="Control" parent="UI" unique_id=460537099 node_paths=PackedStringArray("inventory", "slots", "grid_container", "scroll_container")]
visible = false
z_index = 15
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_xb3ol")
inventory_slot_scene = ExtResource("16_hpn60")
min_slots = 0
max_rows = 2
horizontal = false
inventory = NodePath("../../Dish")
slots = [NodePath("ScrollContainer/GridContainer/InventoryUISlot"), NodePath("ScrollContainer/GridContainer/InventoryUISlot2"), NodePath("ScrollContainer/GridContainer/InventoryUISlot3")]
grid_container = NodePath("ScrollContainer/GridContainer")
scroll_container = NodePath("ScrollContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/InventoryUI" unique_id=240135501 node_paths=PackedStringArray("horizontal_hint_left", "horizontal_hint_right")]
custom_minimum_size = Vector2(480, 570)
custom_maximum_size = Vector2(480, 570)
layout_mode = 0
offset_left = 64.0
offset_top = 184.0
offset_right = 544.0
offset_bottom = 488.0
mouse_behavior_recursive = 2
theme = ExtResource("18_3ik1o")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("19_2dco2")
horizontal_hint_left = NodePath("../Scrollbar Hints/Left")
horizontal_hint_right = NodePath("../Scrollbar Hints/Right")

[node name="GridContainer" type="GridContainer" parent="UI/InventoryUI/ScrollContainer" unique_id=482735856]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_behavior_recursive = 2
theme = ExtResource("20_4hcvv")
columns = 2

[node name="InventoryUISlot" parent="UI/InventoryUI/ScrollContainer/GridContainer" unique_id=1561951557 instance=ExtResource("16_hpn60")]
layout_mode = 2

[node name="InventoryUISlot2" parent="UI/InventoryUI/ScrollContainer/GridContainer" unique_id=207692839 instance=ExtResource("16_hpn60")]
layout_mode = 2

[node name="InventoryUISlot3" parent="UI/InventoryUI/ScrollContainer/GridContainer" unique_id=1675736401 instance=ExtResource("16_hpn60")]
layout_mode = 2

[node name="Scrollbar Hints" type="Control" parent="UI/InventoryUI" unique_id=1002798057]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_behavior_recursive = 1

[node name="Left" type="TextureRect" parent="UI/InventoryUI/Scrollbar Hints" unique_id=1847595334]
custom_minimum_size = Vector2(80, 120)
custom_maximum_size = Vector2(80, 120)
layout_mode = 0
offset_top = 872.0
offset_right = 80.0
offset_bottom = 992.0
mouse_behavior_recursive = 2
texture = ExtResource("21_xa3pd")
script = ExtResource("22_r4574")
move_wait_time = 0.6

[node name="Right" type="TextureRect" parent="UI/InventoryUI/Scrollbar Hints" unique_id=1537283938]
custom_minimum_size = Vector2(80, 120)
custom_maximum_size = Vector2(80, 120)
layout_mode = 0
offset_left = 1840.0
offset_top = 872.0
offset_right = 1920.0
offset_bottom = 992.0
mouse_behavior_recursive = 2
texture = ExtResource("23_tx541")
script = ExtResource("22_r4574")
move_x = -8
move_wait_time = 0.6

[node name="InventorySortButtons" type="Control" parent="UI/InventoryUI" unique_id=311507277]
visible = false
anchors_preset = 0
offset_left = 576.0
offset_right = 616.0
offset_bottom = 40.0

[node name="RarityButton" type="Control" parent="UI/InventoryUI/InventorySortButtons" unique_id=9171613 node_paths=PackedStringArray("button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("17_tcho6")
button = NodePath("Button")

[node name="Button" type="Button" parent="UI/InventoryUI/InventorySortButtons/RarityButton" unique_id=1134411387]
layout_mode = 0
offset_top = 176.0
offset_right = 112.0
offset_bottom = 272.0
mouse_behavior_recursive = 2
disabled = true
text = "RARITY"

[node name="AlphabetButton" type="Control" parent="UI/InventoryUI/InventorySortButtons" unique_id=2086701551 node_paths=PackedStringArray("button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("17_tcho6")
button = NodePath("Button")

[node name="Button" type="Button" parent="UI/InventoryUI/InventorySortButtons/AlphabetButton" unique_id=2006115511]
layout_mode = 0
offset_top = 64.0
offset_right = 112.0
offset_bottom = 160.0
mouse_behavior_recursive = 2
disabled = true
text = "AZ"

[node name="CombinationManager" type="Node" parent="." unique_id=1302914162 groups=["combination_manager"]]
script = ExtResource("25_xb3ol")

[connection signal="pressed" from="UI/InvToggle" to="UI" method="_on_inv_toggle_pressed"]
[connection signal="mouse_entered" from="UI/Cooking/ResetButton/ResetButton" to="UI" method="_on_reset_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/Cooking/ResetButton/ResetButton" to="UI" method="_on_reset_button_mouse_exited"]
[connection signal="mouse_entered" from="UI/Cooking/FinishButton/button" to="UI" method="_on_roll_dish_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/Cooking/FinishButton/button" to="UI" method="_on_roll_dish_button_mouse_exited"]
[connection signal="pressed" from="UI/Cooking/FinishButton/button" to="." method="_on_roll_dish_pressed"]
[connection signal="pressed" from="UI/InventoryUI/InventorySortButtons/RarityButton/Button" to="UI/InventoryUI" method="_on_rarity_pressed"]
[connection signal="pressed" from="UI/InventoryUI/InventorySortButtons/AlphabetButton/Button" to="UI/InventoryUI" method="_on_alphabetically_pressed"]

[editable path="UI/ResultScreen/ResultPanel/ResultVbox/ScrollContainer/CombVBox/CombinationDisplay"]
