[gd_scene format=3 uid="uid://hr6aybbol4hn"]

[ext_resource type="Script" uid="uid://bbkxauiekl5ry" path="res://scripts/Encounter/challenge.gd" id="1_glswj"]
[ext_resource type="Script" uid="uid://clhhe0hu1tyj0" path="res://scripts/Encounter/UI/challenge_ui.gd" id="2_hs7g2"]
[ext_resource type="Texture2D" uid="uid://baee01pvcv84d" path="res://sprites/interface/scenes/cooking scene/scene_cooking_background.png" id="3_h6ing"]
[ext_resource type="Texture2D" uid="uid://cquwgd0b3fqta" path="res://sprites/interface/general/text frame/text_frame.png" id="4_x7qnw"]
[ext_resource type="Texture2D" uid="uid://b7stpf242kutc" path="res://sprites/interface/scenes/cooking scene/scene_cooking_button_reset.png" id="5_dmuak"]
[ext_resource type="Texture2D" uid="uid://l1acfj3rcnvt" path="res://sprites/interface/scenes/cooking scene/scene_cooking_button_reset_arrow.png" id="6_y21f8"]
[ext_resource type="Texture2D" uid="uid://cst1skr2hibgh" path="res://sprites/interface/scenes/cooking scene/scene_cooking_button_cook.png" id="7_6r88v"]
[ext_resource type="Texture2D" uid="uid://cs0ochjc043hv" path="res://sprites/interface/scenes/cooking scene/scene_cooking_button_cook_shadow.png" id="8_ee2dl"]
[ext_resource type="Texture2D" uid="uid://ctt5b3tmu74a2" path="res://sprites/interface/scenes/cooking scene/scene_cooking_example.png" id="9_t50f7"]
[ext_resource type="PackedScene" uid="uid://83c84n5554td" path="res://scenes/prefabs/dish.tscn" id="10_l27j6"]

[node name="ChallengeSample2" type="Control" unique_id=993217827]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
mouse_behavior_recursive = 1
script = ExtResource("1_glswj")
req_nutrition = 4
req_sour = 5
par_nutrition = 2

[node name="InventoryReference" type="Panel" parent="." unique_id=1068085367]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 1021.0
offset_right = 2565.0
offset_bottom = 1409.0
mouse_filter = 1
mouse_behavior_recursive = 1

[node name="UI" type="Control" parent="." unique_id=96621391]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 1
script = ExtResource("2_hs7g2")

[node name="BG" type="TextureRect" parent="UI" unique_id=428102425]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("3_h6ing")

[node name="description" type="Control" parent="UI" unique_id=1896810604]
z_index = 1
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
mouse_behavior_recursive = 1

[node name="bg" type="TextureRect" parent="UI/description" unique_id=1963961486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
texture = ExtResource("4_x7qnw")

[node name="text" type="RichTextLabel" parent="UI/description" unique_id=189440853]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -889.0
offset_top = -853.0
offset_right = -417.0
offset_bottom = -329.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
mouse_behavior_recursive = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

[node name="title" type="RichTextLabel" parent="UI/description" unique_id=118090035]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -888.0
offset_top = 71.0
offset_right = -417.0
offset_bottom = 167.0
grow_horizontal = 2
mouse_filter = 1
mouse_behavior_recursive = 1
theme_override_font_sizes/normal_font_size = 40
text = "TITLE OF THE ENCOUNTER WHICH MIGHT BE SUPER DANGEROUS"

[node name="Reset" type="Control" parent="UI" unique_id=566658081]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
mouse_behavior_recursive = 1

[node name="reset_bag" type="TextureRect" parent="UI/Reset" unique_id=1374385542]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
texture = ExtResource("5_dmuak")

[node name="reset_bag_arrow" type="TextureRect" parent="UI/Reset" unique_id=23805466]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
texture = ExtResource("6_y21f8")

[node name="reset_button" type="Button" parent="UI/Reset" unique_id=7978580]
z_index = 3
layout_mode = 0
offset_left = 654.0
offset_top = 567.0
offset_right = 818.0
offset_bottom = 779.0
mouse_behavior_recursive = 2
flat = true

[node name="Complete" type="Control" parent="UI" unique_id=1106766389]
z_index = 2
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
mouse_behavior_recursive = 1

[node name="roll_dish_button" type="Button" parent="UI/Complete" unique_id=967192702]
z_index = 4
layout_mode = 0
offset_left = 1715.0
offset_top = 456.00012
offset_right = 2063.8276
offset_bottom = 606.56696
rotation = 0.958211
mouse_behavior_recursive = 2
flat = true

[node name="ladle" type="TextureRect" parent="UI/Complete" unique_id=109433895]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
texture = ExtResource("7_6r88v")

[node name="ladle_shadow" type="TextureRect" parent="UI/Complete" unique_id=1878377346]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
texture = ExtResource("8_ee2dl")

[node name="ladle_hover" type="TextureRect" parent="UI/Complete" unique_id=1943485844]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2656.0
offset_top = 1224.0
offset_right = 2656.0
offset_bottom = 1224.0
grow_horizontal = 2
grow_vertical = 2
rotation = -3.1415927
mouse_behavior_recursive = 1
texture = ExtResource("6_y21f8")

[node name="DELETE" type="Sprite2D" parent="." unique_id=740479059]
visible = false
position = Vector2(2966, 525)
scale = Vector2(8, 8)
texture = ExtResource("9_t50f7")

[node name="Dish" parent="." unique_id=497250350 instance=ExtResource("10_l27j6")]
layout_mode = 0

[connection signal="mouse_entered" from="UI/Reset/reset_button" to="UI" method="_on_reset_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/Reset/reset_button" to="UI" method="_on_reset_button_mouse_exited"]
[connection signal="pressed" from="UI/Reset/reset_button" to="." method="on_reset_button_pressed"]
[connection signal="mouse_entered" from="UI/Complete/roll_dish_button" to="UI" method="_on_roll_dish_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/Complete/roll_dish_button" to="UI" method="_on_roll_dish_button_mouse_exited"]
[connection signal="pressed" from="UI/Complete/roll_dish_button" to="." method="_on_roll_dish_pressed"]
