[gd_scene format=3 uid="uid://b75jl0uammin5"]

[ext_resource type="Script" uid="uid://dqcweu5fhwb82" path="res://scripts/Encounter/choices.gd" id="1_61j3v"]
[ext_resource type="PackedScene" uid="uid://p1ug5ylfd5re" path="res://scenes/prefabs/card_prefab.tscn" id="2_jv3kl"]
[ext_resource type="Texture2D" uid="uid://htglfgdlhdys" path="res://sprites/interface/scenes/decision scene/scene_decision_button_sign.png" id="2_we2ti"]
[ext_resource type="Script" uid="uid://v63vu2iilw13" path="res://scripts/Inventory/drop_area.gd" id="2_xd3pp"]
[ext_resource type="Texture2D" uid="uid://cti37gpvslw0y" path="res://sprites/interface/scenes/decision scene/scene_decision_button_sign_outline.png" id="3_w532b"]
[ext_resource type="Texture2D" uid="uid://dys7xyagobtu6" path="res://sprites/interface/scenes/decision scene/scene_decision_button_crate.png" id="3_we2ti"]
[ext_resource type="Theme" uid="uid://vdmasea6p0ex" path="res://themes/encounter/choice_button_text.tres" id="5_5ods4"]
[ext_resource type="Texture2D" uid="uid://xr08dfjbvw6x" path="res://sprites/interface/scenes/decision scene/scene_decision_button_crate_outline.png" id="5_w532b"]
[ext_resource type="Script" uid="uid://dht54sfjv7hkv" path="res://scripts/Encounter/UI/button_ui.gd" id="7_a17em"]
[ext_resource type="Script" uid="uid://6liq01j5a6ev" path="res://scripts/Encounter/UI/stats_displayer.gd" id="10_1babh"]
[ext_resource type="Texture2D" uid="uid://fh6x0jpwhyr7" path="res://sprites/interface/ingredient cards/large view/ingredient_card_large_flavor_fresh.png" id="10_ptq5c"]
[ext_resource type="Theme" uid="uid://dfu5pdupo2wqr" path="res://themes/cards/small/flavour_text.tres" id="11_wwxsn"]
[ext_resource type="Texture2D" uid="uid://banbfs6e11s6d" path="res://sprites/interface/ingredient cards/large view/ingredient_card_large_flavor_hearty.png" id="12_744mh"]
[ext_resource type="Script" uid="uid://cd0ktcwpa3fkn" path="res://scripts/sprite_animator.gd" id="12_xtwat"]
[ext_resource type="Texture2D" uid="uid://dleugyq8yv3ke" path="res://sprites/interface/ingredient cards/large view/ingredient_card_large_flavor_spicy.png" id="13_1babh"]
[ext_resource type="Texture2D" uid="uid://frmxomtxddj4" path="res://sprites/interface/ingredient cards/large view/ingredient_card_large_flavor_sweet.png" id="14_xtwat"]
[ext_resource type="Texture2D" uid="uid://tnxncq7yqfb2" path="res://sprites/interface/ingredient cards/large view/ingredient_card_large_nutrition.png" id="15_744mh"]
[ext_resource type="Script" uid="uid://bnstjkvxfsbha" path="res://scripts/Inventory/fit_font_size.gd" id="15_on0c5"]
[ext_resource type="Theme" uid="uid://djqywg2hbepia" path="res://themes/cards/small/nutrition_text.tres" id="16_1babh"]

[node name="choice" type="Control" unique_id=704699521]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_61j3v")
random_ingredient_amount = 0
card_prefab = ExtResource("2_jv3kl")
can_stack_uses = false

[node name="StatsDisplayer" type="Control" parent="." unique_id=218828265 node_paths=PackedStringArray("flavours_texts", "flavours_bgs", "nutrition_text", "nutrition_bg")]
layout_mode = 1
anchors_preset = 0
offset_left = -32.0
offset_top = -368.0
offset_right = 480.0
offset_bottom = 400.0
mouse_behavior_recursive = 1
script = ExtResource("10_1babh")
result_bg_move_x = 0
result_bg_move_y = 100
flavours_texts = {
0: NodePath("Sweet/RichTextLabel"),
1: NodePath("Spicy/RichTextLabel"),
2: NodePath("Hearty/RichTextLabel"),
3: NodePath("Fresh/RichTextLabel")
}
flavours_bgs = {
0: NodePath("Sweet"),
1: NodePath("Spicy"),
2: NodePath("Hearty"),
3: NodePath("Fresh")
}
nutrition_text = NodePath("Nutrition/NutritionText")
nutrition_bg = NodePath("Nutrition")

[node name="Sweet" type="TextureRect" parent="StatsDisplayer" unique_id=1341881848]
layout_mode = 0
offset_left = -8.0
offset_right = 504.0
offset_bottom = 768.0
mouse_behavior_recursive = 1
texture = ExtResource("14_xtwat")
script = ExtResource("12_xtwat")

[node name="RichTextLabel" type="RichTextLabel" parent="StatsDisplayer/Sweet" unique_id=377293947]
layout_mode = 0
offset_left = 294.0
offset_top = 28.0
offset_right = 374.0
offset_bottom = 115.875
theme = ExtResource("11_wwxsn")
theme_type_variation = &"sweet"
text = "1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spicy" type="TextureRect" parent="StatsDisplayer" unique_id=552965113]
layout_mode = 0
offset_left = -8.0
offset_right = 504.0
offset_bottom = 768.0
mouse_behavior_recursive = 1
texture = ExtResource("13_1babh")
script = ExtResource("12_xtwat")

[node name="RichTextLabel" type="RichTextLabel" parent="StatsDisplayer/Spicy" unique_id=711313597]
layout_mode = 0
offset_left = 214.0
offset_top = 28.0
offset_right = 294.0
offset_bottom = 115.875
theme = ExtResource("11_wwxsn")
theme_type_variation = &"spicy"
text = "1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hearty" type="TextureRect" parent="StatsDisplayer" unique_id=1664144005]
layout_mode = 0
offset_left = -8.0
offset_right = 504.0
offset_bottom = 768.0
mouse_behavior_recursive = 1
texture = ExtResource("12_744mh")
script = ExtResource("12_xtwat")

[node name="RichTextLabel" type="RichTextLabel" parent="StatsDisplayer/Hearty" unique_id=2029002624]
layout_mode = 0
offset_left = 135.0
offset_top = 28.125
offset_right = 215.0
offset_bottom = 116.0
theme = ExtResource("11_wwxsn")
theme_type_variation = &"hearty"
text = "2"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fresh" type="TextureRect" parent="StatsDisplayer" unique_id=1630226345]
layout_mode = 0
offset_left = -8.0
offset_right = 504.0
offset_bottom = 768.0
mouse_behavior_recursive = 1
texture = ExtResource("10_ptq5c")
script = ExtResource("12_xtwat")

[node name="RichTextLabel" type="RichTextLabel" parent="StatsDisplayer/Fresh" unique_id=142786001]
layout_mode = 0
offset_left = 54.0
offset_top = 28.125
offset_right = 134.0
offset_bottom = 116.0
theme = ExtResource("11_wwxsn")
theme_type_variation = &"fresh"
text = "1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nutrition" type="TextureRect" parent="StatsDisplayer" unique_id=762511528]
layout_mode = 0
offset_left = 72.0
offset_top = -152.0
offset_right = 584.0
offset_bottom = 616.0
mouse_behavior_recursive = 1
texture = ExtResource("15_744mh")

[node name="NutritionText" type="RichTextLabel" parent="StatsDisplayer/Nutrition" unique_id=2033215983]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -246.0
offset_top = 233.0
offset_right = -166.0
offset_bottom = 313.0
grow_horizontal = 0
theme = ExtResource("16_1babh")
theme_type_variation = &"standard"
text = "2"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropArea" type="Panel" parent="." unique_id=242936625 node_paths=PackedStringArray("parent_inventory", "highlight", "bg", "text_label")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -264.0
offset_right = 376.0
grow_vertical = 0
script = ExtResource("2_xd3pp")
parent_inventory = NodePath("..")
highlight = NodePath("DropHighlight")
bg = NodePath("DropBG")
text_label = NodePath("RichTextLabel")

[node name="IngredientIcon" type="TextureRect" parent="DropArea" unique_id=1861897201]
custom_minimum_size = Vector2(192, 192)
custom_maximum_size = Vector2(192, 192)
layout_mode = 0
offset_left = 88.0
offset_top = 16.0
offset_right = 280.0
offset_bottom = 208.0
mouse_filter = 0
mouse_behavior_recursive = 1

[node name="DropBG" type="TextureRect" parent="DropArea" unique_id=98261640]
layout_mode = 0
offset_right = 360.0
offset_bottom = 264.0
mouse_filter = 0
mouse_behavior_recursive = 1
texture = ExtResource("3_we2ti")

[node name="RichTextLabel" type="RichTextLabel" parent="DropArea" unique_id=1646626954]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.21200001
anchor_right = 0.067
anchor_bottom = 0.21200001
offset_left = -0.12000084
offset_top = 4.0319977
offset_right = 311.88
offset_bottom = 156.032
mouse_behavior_recursive = 1
theme = ExtResource("5_5ods4")
text = "Drop Here!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("15_on0c5")

[node name="DropHighlight" type="TextureRect" parent="DropArea" unique_id=1668815575]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = -8.0
scale = Vector2(8, 8)
mouse_filter = 0
mouse_behavior_recursive = 1
texture = ExtResource("5_w532b")

[node name="Button" type="Control" parent="." unique_id=1291494203 node_paths=PackedStringArray("highlight", "text_label", "button")]
anchors_preset = 0
offset_top = -56.0
offset_right = 40.0
offset_bottom = -16.0
script = ExtResource("7_a17em")
highlight = NodePath("Highlight")
text_label = NodePath("RichTextLabel")
button = NodePath("Button")

[node name="Button" type="Button" parent="Button" unique_id=1705189317]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -224.0
offset_right = 400.0
offset_bottom = -40.0
grow_vertical = 0
mouse_behavior_recursive = 2
flat = true
icon_alignment = 1
expand_icon = true

[node name="BG" type="TextureRect" parent="Button" unique_id=1813035075]
layout_mode = 0
offset_top = -184.0
offset_bottom = -184.0
scale = Vector2(8, 8)
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("2_we2ti")

[node name="Highlight" type="TextureRect" parent="Button" unique_id=689729356]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -192.0
offset_right = -8.0
offset_bottom = -192.0
scale = Vector2(8, 8)
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("3_w532b")

[node name="RichTextLabel" type="RichTextLabel" parent="Button" unique_id=867693461]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.21200001
anchor_right = 0.067
anchor_bottom = 0.21200001
offset_left = 23.32
offset_top = -164.48
offset_right = 367.32
offset_bottom = -28.48
mouse_filter = 2
mouse_behavior_recursive = 1
theme = ExtResource("5_5ods4")
text = "RUN"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("15_on0c5")

[connection signal="mouse_entered" from="Button/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button/Button" to="." method="_on_button_mouse_exited"]
