[gd_scene format=3 uid="uid://pvquwdoepdux"]

[ext_resource type="Script" uid="uid://dre88e31khyuv" path="res://scripts/Encounter/UI/combination_display.gd" id="1_6qs0p"]
[ext_resource type="Theme" uid="uid://1jb5jgyixo85" path="res://themes/encounter/enc_description.tres" id="9_642in"]
[ext_resource type="Script" uid="uid://dht54sfjv7hkv" path="res://scripts/Encounter/UI/button_ui.gd" id="10_kje3l"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_omhyo"]
color = Color(0.7058824, 0.6156863, 0.49411765, 1)
grow_begin = -80.0
grow_end = -80.0
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kje3l"]
bg_color = Color(0.7058824, 0.6156863, 0.49411765, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ro2u2"]
color = Color(0.40784314, 0.2509804, 0.22352941, 1)
thickness = 8

[node name="CombinationDisplay" type="VBoxContainer" unique_id=144962318 node_paths=PackedStringArray("name_label", "description_label", "seperator", "button")]
size_flags_horizontal = 3
script = ExtResource("1_6qs0p")
name_label = NodePath("NameLabel")
description_label = NodePath("PanelContainer/DescriptionLabel")
seperator = NodePath("HSeparator")
button = NodePath("PanelContainer/CombinationButton")

[node name="NameLabel" type="RichTextLabel" parent="." unique_id=1619168356]
layout_mode = 2
mouse_filter = 1
mouse_behavior_recursive = 1
theme = ExtResource("9_642in")
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="." unique_id=651499994]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_omhyo")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1047218469]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kje3l")

[node name="DescriptionLabel" type="RichTextLabel" parent="PanelContainer" unique_id=1963048642]
layout_mode = 2
mouse_filter = 1
mouse_behavior_recursive = 1
theme = ExtResource("9_642in")
fit_content = true
scroll_active = false

[node name="CombinationButton" type="Control" parent="PanelContainer" unique_id=25740700 node_paths=PackedStringArray("button")]
layout_mode = 2
script = ExtResource("10_kje3l")
button = NodePath("Button")

[node name="Button" type="Button" parent="PanelContainer/CombinationButton" unique_id=939599804]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="HSeparator2" type="HSeparator" parent="." unique_id=2138192364]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ro2u2")
