[gd_scene format=3 uid="uid://cbec14v7l54xf"]

[ext_resource type="Script" uid="uid://dm4u7nvg5wnbc" path="res://scripts/Encounter/Dish/dice.gd" id="1_jvbsu"]
[ext_resource type="Texture2D" uid="uid://o5xyo5mnhwhc" path="res://sprites/interface/scenes/cooking scene/scene_cooking_dice_sour.png" id="2_mda5o"]
[ext_resource type="Texture2D" uid="uid://clrmciu31g4ft" path="res://sprites/interface/scenes/cooking scene/scene_cooking_dice_outline.png" id="3_mda5o"]
[ext_resource type="PackedScene" uid="uid://c6r1ffroignl1" path="res://scenes/prefabs/sizzle_anim.tscn" id="4_pv3uk"]
[ext_resource type="Texture2D" uid="uid://jn4ffjjk6h5i" path="res://sprites/interface/scenes/cooking scene/scene_cooking_dice_number_1.png" id="5_m65qb"]
[ext_resource type="Texture2D" uid="uid://ueqjshriu1b7" path="res://sprites/interface/scenes/cooking scene/scene_cooking_dice_number_2.png" id="6_7c8j8"]
[ext_resource type="Texture2D" uid="uid://burxtw84tm26l" path="res://sprites/interface/scenes/cooking scene/scene_cooking_dice_number_3.png" id="7_ejxjy"]
[ext_resource type="Texture2D" uid="uid://cs3n70m1lmjtp" path="res://sprites/interface/scenes/cooking scene/scene_cooking_dice_number_4.png" id="8_dutac"]
[ext_resource type="Texture2D" uid="uid://b177tsm8w7jep" path="res://sprites/interface/scenes/cooking scene/scene_cooking_dice_number_5.png" id="9_aipxk"]
[ext_resource type="Texture2D" uid="uid://vk6cg5te3yb0" path="res://sprites/interface/scenes/cooking scene/scene_cooking_dice_number_6.png" id="10_ttuxo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8ifti"]
friction = 0.0
rough = true
bounce = 0.95

[node name="Die" type="RigidBody2D" unique_id=498793002]
z_index = 3
disable_mode = 1
collision_layer = 2
collision_mask = 3
collision_priority = 0.125
mass = 0.113
physics_material_override = SubResource("PhysicsMaterial_8ifti")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_jvbsu")
random_power = Vector2(100, 200)
max_speed = 200
highlight_duration = 0.0
highlight_vanish_speed = 10.0
number_duration = 3.0
number_vanish_speed = 1.0
sizzle_scene = ExtResource("4_pv3uk")
sizzle_interval = 0.3
sizzle_spawn_range = Vector2i(0, 3)
sizzle_pos_range = Vector2(-30, 30)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=820687282]
y_sort_enabled = true
polygon = PackedVector2Array(-32, 24, 1, 41, 39, 23, 3, 5)

[node name="Visuals" type="Node2D" parent="." unique_id=134665096]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1365063070]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("2_mda5o")

[node name="highlight" type="Sprite2D" parent="Visuals" unique_id=1168113792]
position = Vector2(5.9604645e-08, 0.18031567)
scale = Vector2(7.999999, 8.000001)
texture = ExtResource("3_mda5o")

[node name="Numbers" type="Node2D" parent="Visuals" unique_id=1576595265]

[node name="1" type="Sprite2D" parent="Visuals/Numbers" unique_id=378640801]
visible = false
position = Vector2(0, -40)
scale = Vector2(8, 8)
texture = ExtResource("5_m65qb")

[node name="2" type="Sprite2D" parent="Visuals/Numbers" unique_id=838016604]
visible = false
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("6_7c8j8")

[node name="3" type="Sprite2D" parent="Visuals/Numbers" unique_id=1800074653]
visible = false
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("7_ejxjy")

[node name="4" type="Sprite2D" parent="Visuals/Numbers" unique_id=1578676256]
visible = false
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("8_dutac")

[node name="5" type="Sprite2D" parent="Visuals/Numbers" unique_id=465997083]
visible = false
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("9_aipxk")

[node name="6" type="Sprite2D" parent="Visuals/Numbers" unique_id=625492797]
visible = false
position = Vector2(0, -40)
scale = Vector2(8, 8)
texture = ExtResource("10_ttuxo")
