[gd_scene format=3 uid="uid://dppkgemxlgehl"]

[ext_resource type="Script" uid="uid://js1t03dchpx8" path="res://scripts/Encounter/shop.gd" id="1_72y8b"]
[ext_resource type="PackedScene" uid="uid://p1ug5ylfd5re" path="res://scenes/prefabs/card_prefab.tscn" id="2_72y8b"]
[ext_resource type="PackedScene" uid="uid://u2u1v4rgdntw" path="res://scenes/prefabs/buy_button_sample.tscn" id="3_qwea3"]
[ext_resource type="Texture2D" uid="uid://d03pcmk05xsne" path="res://sprites/placeholder/baldursgate3_screenshot_600x338_salami.jpg" id="4_gnacu"]
[ext_resource type="Script" uid="uid://v63vu2iilw13" path="res://scripts/Inventory/drop_area.gd" id="5_tlf87"]

[sub_resource type="GDScript" id="GDScript_27xwa"]
script/source = "extends Resource

@export var ingredient:Resource
@export var image:Texture
@export var morale_gain:int
@export var price:int
"

[sub_resource type="Resource" id="Resource_qwea3"]
script = SubResource("GDScript_27xwa")
ingredient = ExtResource("2_72y8b")
price = 2

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7b41e"]

[node name="ShopSample" type="Control" unique_id=1111686658]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72y8b")
sell_items = Array[Resource]([SubResource("Resource_qwea3"), SubResource("Resource_qwea3"), SubResource("Resource_qwea3")])
buy_button_sample = ExtResource("3_qwea3")
rarity_prices = Array[int]([1, 5, 10])
card_prefab = ExtResource("2_72y8b")
can_stack_uses = false

[node name="bg" type="Sprite2D" parent="." unique_id=474275745]
position = Vector2(1285.75, 705.75)
scale = Vector2(2572.5, 1412.5)
texture = SubResource("PlaceholderTexture2D_7b41e")

[node name="art" type="Sprite2D" parent="." unique_id=989523534]
position = Vector2(1495.9999, 735)
scale = Vector2(2.9018543, 3.2470417)
texture = ExtResource("4_gnacu")

[node name="DropArea" type="Panel" parent="." unique_id=1944757335]
layout_mode = 0
offset_top = 912.0
offset_right = 40.0
offset_bottom = 952.0
scale = Vector2(26.6, 12.4800005)
script = ExtResource("5_tlf87")

[node name="BuyContainer" type="GridContainer" parent="." unique_id=862985388]
layout_mode = 0
offset_right = 803.0
offset_bottom = 927.0

[node name="LeaveButton" type="Button" parent="." unique_id=393052589]
layout_mode = 0
offset_left = 1864.0
offset_top = 1081.0
offset_right = 2497.0
offset_bottom = 1358.0
text = "LEAVE"

[node name="BuyRound" type="Control" parent="." unique_id=1060888554]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="BuyRound" unique_id=794597332]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="LeaveButton" to="." method="_on_leave_button_pressed"]
