[gd_scene format=3 uid="uid://dppkgemxlgehl"]

[ext_resource type="Script" uid="uid://js1t03dchpx8" path="res://scripts/Encounter/shop.gd" id="1_72y8b"]
[ext_resource type="PackedScene" uid="uid://p1ug5ylfd5re" path="res://scenes/prefabs/card_prefab.tscn" id="2_72y8b"]
[ext_resource type="PackedScene" uid="uid://u2u1v4rgdntw" path="res://scenes/prefabs/buy_button_sample.tscn" id="3_qwea3"]
[ext_resource type="Texture2D" uid="uid://dys7xyagobtu6" path="res://sprites/interface/scenes/decision scene/scene_decision_button_crate.png" id="5_e1t6y"]
[ext_resource type="Texture2D" uid="uid://c8u21kjpsqt38" path="res://sprites/interface/scenes/shop scene/scene_shop_background.png" id="5_puyx4"]
[ext_resource type="Script" uid="uid://v63vu2iilw13" path="res://scripts/Inventory/drop_area.gd" id="5_tlf87"]
[ext_resource type="Script" uid="uid://cq6qfkn71lvan" path="res://scripts/Encounter/UI/shop_ui.gd" id="5_vspyj"]
[ext_resource type="Script" uid="uid://dht54sfjv7hkv" path="res://scripts/Encounter/UI/button_ui.gd" id="6_7l0k2"]
[ext_resource type="Theme" uid="uid://vdmasea6p0ex" path="res://themes/encounter/choice_button_text.tres" id="6_c2vi1"]
[ext_resource type="Texture2D" uid="uid://cn6to1njpp80y" path="res://sprites/interface/scenes/shop scene/scene_shop_mugs.png" id="6_vspyj"]
[ext_resource type="Texture2D" uid="uid://xr08dfjbvw6x" path="res://sprites/interface/scenes/decision scene/scene_decision_button_crate_outline.png" id="7_i74dl"]
[ext_resource type="Texture2D" uid="uid://c4npni02e6fqk" path="res://sprites/interface/scenes/shop scene/scene_shop_foam.png" id="7_mc0oa"]
[ext_resource type="Texture2D" uid="uid://fk6jwibtko3i" path="res://sprites/interface/scenes/shop scene/scene_shop_button_mugs.png" id="8_wqlga"]
[ext_resource type="Texture2D" uid="uid://diflk17nb77x6" path="res://sprites/interface/scenes/shop scene/scene_shop_button_mugs_outline.png" id="9_rre8l"]
[ext_resource type="Texture2D" uid="uid://ya1gwkxh7xe7" path="res://sprites/interface/scenes/shop scene/scene_shop_buy_symbols.png" id="10_rre8l"]
[ext_resource type="Texture2D" uid="uid://l1acfj3rcnvt" path="res://sprites/interface/scenes/cooking scene/scene_cooking_button_reset_arrow.png" id="12_5mvn1"]
[ext_resource type="Theme" uid="uid://dcisii1tqsjlr" path="res://themes/shop/price_text.tres" id="12_gnrrr"]
[ext_resource type="Texture2D" uid="uid://cbesexjgiiey7" path="res://sprites/interface/scenes/shop scene/scene_shop_sell_symbols.png" id="14_5mvn1"]
[ext_resource type="Script" uid="uid://5ky5q3x7j70d" path="res://scripts/Inventory/inventory_ui.gd" id="17_ev3ab"]
[ext_resource type="PackedScene" uid="uid://c4hu25tvp3kkd" path="res://scenes/prefabs/player/inventory_ui_slot.tscn" id="18_o7aay"]
[ext_resource type="Texture2D" uid="uid://b0kgy70usnyx" path="res://sprites/interface/scenes/cooking scene/scene_cooking_inventory.png" id="19_7l0k2"]
[ext_resource type="Theme" uid="uid://dwjm243i4x47a" path="res://themes/inventory/inv_scroll_container.tres" id="20_e1t6y"]
[ext_resource type="Script" uid="uid://bg58rkwvnuhi5" path="res://scripts/Inventory/inventory_scrollbar.gd" id="21_c2vi1"]
[ext_resource type="Theme" uid="uid://fa4mmtcwb3a5" path="res://themes/inventory/inv_grid_container.tres" id="22_i74dl"]
[ext_resource type="Texture2D" uid="uid://lp3c3q5qpcwl" path="res://sprites/interface/general/inventory/inventory_scroll_reverse.png" id="23_ap3le"]
[ext_resource type="Script" uid="uid://bog5ewji0yscq" path="res://scripts/Inventory/scroll_hint.gd" id="24_jrwb8"]
[ext_resource type="Texture2D" uid="uid://bjjx1b7lsoh1g" path="res://sprites/interface/general/inventory/inventory_scroll_hint.png.png" id="25_fe5ku"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gl3re"]

[node name="ShopSample" type="Control" unique_id=1111686658 node_paths=PackedStringArray("buy_buttons", "shop_ui", "ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
script = ExtResource("1_72y8b")
buy_button_sample = ExtResource("3_qwea3")
buy_buttons = [NodePath("UI/BuyButtons/buy_button_sample"), NodePath("UI/BuyButtons/buy_button_sample2"), NodePath("UI/BuyButtons/buy_button_sample3"), NodePath("UI/BuyButtons/buy_button_sample4"), NodePath("UI/BuyButtons/buy_button_sample5"), NodePath("UI/BuyButtons/buy_button_sample6"), NodePath("UI/BuyButtons/buy_button_sample7"), NodePath("UI/BuyButtons/buy_button_sample8")]
shop_ui = NodePath("UI")
card_prefab = ExtResource("2_72y8b")
ui = NodePath("InventoryUI")
can_stack_uses = false

[node name="UI" type="Control" parent="." unique_id=1934493353 node_paths=PackedStringArray("drop_area", "buy_container", "buy_round_button", "buy_round_foam", "leave_button", "shop")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_behavior_recursive = 1
script = ExtResource("5_vspyj")
drop_area = NodePath("DropArea")
buy_container = NodePath("BuyButtons")
buy_round_button = NodePath("BuyRoundButton")
buy_round_foam = NodePath("BuyRoundButton/Mugs/FoamSprite")
leave_button = NodePath("LeaveButton")
shop = NodePath("..")

[node name="BG" type="TextureRect" parent="UI" unique_id=75736666]
z_index = -1
layout_mode = 0
scale = Vector2(8, 8)
texture = ExtResource("5_puyx4")

[node name="BuyRoundButton" type="Control" parent="UI" unique_id=1060888554 node_paths=PackedStringArray("highlight", "text_label", "button")]
anchors_preset = 0
offset_left = 1424.0
offset_top = 376.0
offset_right = 1840.0
offset_bottom = 576.0
mouse_behavior_recursive = 2
script = ExtResource("6_7l0k2")
highlight = NodePath("HighlightSprite")
text_label = NodePath("MoralePrice")
button = NodePath("Button")

[node name="Mugs" type="Control" parent="UI/BuyRoundButton" unique_id=1197889537]
layout_mode = 1
anchors_preset = 0
offset_left = -32.0
offset_top = -336.0
offset_right = 8.0
offset_bottom = -296.0

[node name="MugsSprite" type="TextureRect" parent="UI/BuyRoundButton/Mugs" unique_id=586765686]
layout_mode = 1
offset_right = 60.0
offset_bottom = 43.0
scale = Vector2(8, 8)
texture = ExtResource("6_vspyj")

[node name="FoamSprite" type="TextureRect" parent="UI/BuyRoundButton/Mugs" unique_id=2116487095]
layout_mode = 1
offset_right = 60.0
offset_bottom = 43.0
scale = Vector2(8, 8)
texture = ExtResource("7_mc0oa")

[node name="ButtonSprite" type="TextureRect" parent="UI/BuyRoundButton" unique_id=2070436826]
layout_mode = 1
offset_right = 52.0
offset_bottom = 25.0
scale = Vector2(8, 8)
texture = ExtResource("8_wqlga")

[node name="IconSprite" type="TextureRect" parent="UI/BuyRoundButton" unique_id=514471005]
layout_mode = 1
offset_left = 232.0
offset_top = 48.0
offset_right = 238.0
offset_bottom = 58.0
scale = Vector2(8, 8)
texture = ExtResource("10_rre8l")

[node name="HighlightSprite" type="TextureRect" parent="UI/BuyRoundButton" unique_id=559750653]
visible = false
layout_mode = 1
offset_right = 52.0
offset_bottom = 25.0
scale = Vector2(8, 8)
texture = ExtResource("9_rre8l")

[node name="Button" type="Button" parent="UI/BuyRoundButton" unique_id=794597332]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
flat = true

[node name="MoralePrice" type="RichTextLabel" parent="UI/BuyRoundButton" unique_id=495133747]
layout_mode = 1
offset_left = 104.0
offset_top = 48.0
offset_right = 360.0
offset_bottom = 152.0
mouse_behavior_recursive = 1
theme = ExtResource("12_gnrrr")
theme_override_font_sizes/normal_font_size = 128
text = "3"
scroll_active = false

[node name="BuyButtons" type="Control" parent="UI" unique_id=1400584695]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_behavior_recursive = 1

[node name="buy_button_sample" parent="UI/BuyButtons" unique_id=1219771888 instance=ExtResource("3_qwea3")]
layout_mode = 0
offset_left = 40.0
offset_top = 136.0
offset_right = 40.0
offset_bottom = 136.0

[node name="buy_button_sample2" parent="UI/BuyButtons" unique_id=1258386772 instance=ExtResource("3_qwea3")]
layout_mode = 0
offset_left = 304.0
offset_top = 136.0
offset_right = 304.0
offset_bottom = 136.0

[node name="buy_button_sample3" parent="UI/BuyButtons" unique_id=1765024236 instance=ExtResource("3_qwea3")]
layout_mode = 0
offset_left = 568.0
offset_top = 136.0
offset_right = 568.0
offset_bottom = 136.0

[node name="buy_button_sample4" parent="UI/BuyButtons" unique_id=470567196 instance=ExtResource("3_qwea3")]
layout_mode = 0
offset_left = 832.0
offset_top = 136.0
offset_right = 832.0
offset_bottom = 136.0

[node name="buy_button_sample5" parent="UI/BuyButtons" unique_id=1286263616 instance=ExtResource("3_qwea3")]
layout_mode = 0
offset_left = 1096.0
offset_top = 136.0
offset_right = 1096.0
offset_bottom = 136.0

[node name="buy_button_sample6" parent="UI/BuyButtons" unique_id=1978801332 instance=ExtResource("3_qwea3")]
layout_mode = 0
offset_left = 568.0
offset_top = 504.0
offset_right = 568.0
offset_bottom = 504.0
hide_item = true

[node name="buy_button_sample7" parent="UI/BuyButtons" unique_id=1226313322 instance=ExtResource("3_qwea3")]
layout_mode = 0
offset_left = 832.0
offset_top = 504.0
offset_right = 832.0
offset_bottom = 504.0
hide_item = true

[node name="buy_button_sample8" parent="UI/BuyButtons" unique_id=172646036 instance=ExtResource("3_qwea3")]
layout_mode = 0
offset_left = 1096.0
offset_top = 504.0
offset_right = 1096.0
offset_bottom = 504.0
hide_item = true

[node name="LeaveButton" type="Control" parent="UI" unique_id=138735369 node_paths=PackedStringArray("highlight", "button")]
anchors_preset = 0
offset_left = 1552.0
offset_top = 648.0
offset_right = 1712.0
offset_bottom = 752.0
script = ExtResource("6_7l0k2")
highlight = NodePath("Highlight")
button = NodePath("Button")

[node name="Button" type="Button" parent="UI/LeaveButton" unique_id=393052589]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
flat = true

[node name="BG" type="TextureRect" parent="UI/LeaveButton" unique_id=1632044593]
layout_mode = 0
offset_left = 888.0
offset_top = 552.0
offset_right = 1128.0
offset_bottom = 687.0
rotation = 3.1415927
scale = Vector2(8, 8)
texture = ExtResource("12_5mvn1")
flip_v = true

[node name="Highlight" type="TextureRect" parent="UI/LeaveButton" unique_id=737660235]
layout_mode = 0
offset_left = 2472.0
offset_top = 1184.0001
offset_right = 2472.0
offset_bottom = 1184.0001
scale = Vector2(8, 8)

[node name="DropArea" type="Panel" parent="UI" unique_id=1158684583 node_paths=PackedStringArray("parent_inventory", "highlight", "bg", "text_label")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 448.0
offset_right = 488.0
offset_bottom = 712.0
grow_vertical = 0
mouse_behavior_recursive = 2
script = ExtResource("5_tlf87")
parent_inventory = NodePath("../..")
highlight = NodePath("DropHighlight")
bg = NodePath("DropBG")
text_label = NodePath("RichTextLabel")

[node name="IngredientIcon" type="TextureRect" parent="UI/DropArea" unique_id=1253370440]
custom_minimum_size = Vector2(192, 192)
custom_maximum_size = Vector2(192, 192)
layout_mode = 0
offset_left = 88.0
offset_top = 16.0
offset_right = 280.0
offset_bottom = 208.0
mouse_filter = 0
mouse_behavior_recursive = 1

[node name="DropBG" type="TextureRect" parent="UI/DropArea" unique_id=1412163085]
layout_mode = 0
offset_right = 360.0
offset_bottom = 264.0
mouse_filter = 0
mouse_behavior_recursive = 1
texture = ExtResource("5_e1t6y")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/DropArea" unique_id=1410112058]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.21200001
anchor_right = 0.067
anchor_bottom = 0.21200001
offset_left = -0.12000084
offset_top = 4.0319977
offset_right = 311.88
offset_bottom = 156.032
mouse_behavior_recursive = 1
theme = ExtResource("6_c2vi1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropHighlight" type="TextureRect" parent="UI/DropArea" unique_id=1850701955]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = -8.0
scale = Vector2(8, 8)
mouse_filter = 0
mouse_behavior_recursive = 1
texture = ExtResource("7_i74dl")

[node name="Icon" type="TextureRect" parent="UI/DropArea" unique_id=1297188705]
layout_mode = 0
offset_left = 32.0
offset_top = 96.0
offset_right = 69.0
offset_bottom = 103.0
scale = Vector2(8, 8)
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("14_5mvn1")

[node name="InventoryUI" type="Control" parent="." unique_id=1866160268 node_paths=PackedStringArray("inventory", "slots", "grid_container", "scroll_container")]
visible = false
z_index = 15
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1974.0
offset_top = 3.0
offset_right = 1974.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_ev3ab")
inventory_slot_scene = ExtResource("18_o7aay")
min_slots = 8
inventory = NodePath("..")
slots = [NodePath("ScrollContainer/GridContainer/InventoryUISlot"), NodePath("ScrollContainer/GridContainer/InventoryUISlot2")]
grid_container = NodePath("ScrollContainer/GridContainer")
scroll_container = NodePath("ScrollContainer")

[node name="bg_bottom" type="TextureRect" parent="InventoryUI" unique_id=1752599872]
visible = false
z_index = -2
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("19_7l0k2")

[node name="bg_side" type="TextureRect" parent="InventoryUI" unique_id=2048849357]
visible = false
layout_mode = 0
offset_left = 1302.0
offset_top = 172.0
offset_right = 1893.0
offset_bottom = 871.0
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_gl3re")

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryUI" unique_id=1371340182 node_paths=PackedStringArray("horizontal_hint_left", "horizontal_hint_right")]
custom_minimum_size = Vector2(480, 570)
custom_maximum_size = Vector2(480, 570)
layout_mode = 0
offset_left = 64.0
offset_top = 184.0
offset_right = 544.0
offset_bottom = 488.0
mouse_behavior_recursive = 2
theme = ExtResource("20_e1t6y")
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("21_c2vi1")
horizontal_hint_left = NodePath("../Scrollbar Hints/Left")
horizontal_hint_right = NodePath("../Scrollbar Hints/Right")

[node name="GridContainer" type="GridContainer" parent="InventoryUI/ScrollContainer" unique_id=1594404166]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_behavior_recursive = 2
theme = ExtResource("22_i74dl")
columns = 2

[node name="InventoryUISlot" parent="InventoryUI/ScrollContainer/GridContainer" unique_id=442831638 instance=ExtResource("18_o7aay")]
layout_mode = 2

[node name="InventoryUISlot2" parent="InventoryUI/ScrollContainer/GridContainer" unique_id=1291986096 instance=ExtResource("18_o7aay")]
layout_mode = 2

[node name="Scrollbar Hints" type="Control" parent="InventoryUI" unique_id=706909413]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_behavior_recursive = 1

[node name="Left" type="TextureRect" parent="InventoryUI/Scrollbar Hints" unique_id=42036716]
custom_minimum_size = Vector2(80, 120)
custom_maximum_size = Vector2(80, 120)
layout_mode = 0
offset_top = 872.0
offset_right = 80.0
offset_bottom = 992.0
mouse_behavior_recursive = 2
texture = ExtResource("23_ap3le")
script = ExtResource("24_jrwb8")
move_wait_time = 0.6

[node name="Right" type="TextureRect" parent="InventoryUI/Scrollbar Hints" unique_id=1660941296]
custom_minimum_size = Vector2(80, 120)
custom_maximum_size = Vector2(80, 120)
layout_mode = 0
offset_left = 1840.0
offset_top = 872.0
offset_right = 1920.0
offset_bottom = 992.0
mouse_behavior_recursive = 2
texture = ExtResource("25_fe5ku")
script = ExtResource("24_jrwb8")
move_x = -8
move_wait_time = 0.6

[node name="InventorySort" type="Control" parent="InventoryUI" unique_id=1731490317]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Rarity" type="Button" parent="InventoryUI/InventorySort" unique_id=1010754563]
layout_mode = 0
offset_top = 672.0
offset_right = 112.0
offset_bottom = 768.0
mouse_behavior_recursive = 2
text = "RARITY"

[node name="Alphabetically" type="Button" parent="InventoryUI/InventorySort" unique_id=1577415312]
layout_mode = 0
offset_top = 560.0
offset_right = 112.0
offset_bottom = 656.0
mouse_behavior_recursive = 2
text = "AZ"

[connection signal="mouse_entered" from="UI/LeaveButton/Button" to="UI" method="_on_leave_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/LeaveButton/Button" to="UI" method="_on_leave_button_mouse_exited"]
[connection signal="pressed" from="UI/LeaveButton/Button" to="." method="_on_leave_button_pressed"]
[connection signal="pressed" from="InventoryUI/InventorySort/Rarity" to="InventoryUI" method="_on_rarity_pressed"]
[connection signal="pressed" from="InventoryUI/InventorySort/Alphabetically" to="InventoryUI" method="_on_alphabetically_pressed"]
