[gd_scene format=3 uid="uid://cc1vfkie5aw2u"]

[ext_resource type="PackedScene" uid="uid://p1ug5ylfd5re" path="res://scenes/ingredients/card_sample.tscn" id="1_71dmh"]
[ext_resource type="Texture2D" uid="uid://ch63imf2x3rru" path="res://sprites/placeholder/placeholder_ingredient.png" id="2_6al5x"]

[node name="CardSample" unique_id=492117254 instance=ExtResource("1_71dmh")]

[node name="ItemDisplay" parent="Preview" parent_id_path=PackedInt32Array(442831638) index="1" unique_id=1942941591]
texture = ExtResource("2_6al5x")
