[gd_scene format=3 uid="uid://cahekguqybot"]

[ext_resource type="PackedScene" uid="uid://p1ug5ylfd5re" path="res://scenes/prefabs/card_prefab.tscn" id="1_n5ddq"]

[node name="CardSample" unique_id=824626168 instance=ExtResource("1_n5ddq")]
nutrition = 1
sweet = 0
spicy = 1
hearty = 1
abilities = Array[String](["spice"])
rarity = 2

[editable path="Preview"]
