[gd_scene format=3 uid="uid://p1ug5ylfd5re"]

[ext_resource type="Script" uid="uid://bqsibdi6kwplu" path="res://scripts/ingredient_stats.gd" id="1_hai3h"]
[ext_resource type="PackedScene" uid="uid://7lxu211xbf4i" path="res://scenes/player/inventory_ui_large_view.tscn" id="2_8h71a"]

[node name="CardSample" type="Control" unique_id=824626168]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_hai3h")
nutrition = 3
sweet = 1
sour = 1
spicy = 2
hearty = 1
fresh = 1
unlimited_uses = true

[node name="Preview" parent="." unique_id=442831638 instance=ExtResource("2_8h71a")]
layout_mode = 0
mouse_filter = 2
editor_preview = true

[node name="EmptySlot" parent="Preview" index="0" unique_id=961373681]
self_modulate = Color(1, 1, 1, 1)

[editable path="Preview"]
