[gd_scene format=3 uid="uid://covve03hsm1kv"]

[ext_resource type="Script" uid="uid://bqsibdi6kwplu" path="res://scripts/ingredient_stats.gd" id="1_71dmh"]
[ext_resource type="Texture2D" uid="uid://c3hs6m8ax23ln" path="res://sprites/placeholder/placeholder 2.png" id="2_71dmh"]

[node name="CardSample" type="Node2D" unique_id=492117254]
script = ExtResource("1_71dmh")

[node name="TextureRect" type="TextureRect" parent="." unique_id=747686179]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_71dmh")
