[gd_scene format=3 uid="uid://ckhln31sq4epk"]

[ext_resource type="Script" uid="uid://bkv3gvee74qgl" path="res://scripts/Inventory/player_inventory.gd" id="1_i5bfg"]
[ext_resource type="PackedScene" uid="uid://p1ug5ylfd5re" path="res://scenes/prefabs/card_prefab.tscn" id="2_inxy6"]
[ext_resource type="Script" uid="uid://5ky5q3x7j70d" path="res://scripts/Inventory/inventory_ui.gd" id="3_5ftxm"]
[ext_resource type="PackedScene" uid="uid://c4hu25tvp3kkd" path="res://scenes/prefabs/player/inventory_ui_slot.tscn" id="4_rw30e"]
[ext_resource type="Texture2D" uid="uid://dcufcw38p0iba" path="res://sprites/interface/general/morale and gold/morale_and_gold_frame.png" id="5_lgv2b"]
[ext_resource type="Texture2D" uid="uid://coxups3dlsrk5" path="res://sprites/interface/general/morale and gold/morale_and_gold_morale.png" id="6_t5ubi"]
[ext_resource type="Texture2D" uid="uid://ciua4pueuxwty" path="res://sprites/interface/general/morale and gold/morale_and_gold_gold.png" id="7_o0n8j"]
[ext_resource type="Theme" uid="uid://cwis241bmc82x" path="res://themes/inventory/top_text.tres" id="8_enydf"]
[ext_resource type="Texture2D" uid="uid://b0kgy70usnyx" path="res://sprites/interface/scenes/cooking scene/scene_cooking_inventory.png" id="9_k8k7k"]
[ext_resource type="Theme" uid="uid://dwjm243i4x47a" path="res://themes/inventory/inv_scroll_container.tres" id="10_no1hy"]
[ext_resource type="Theme" uid="uid://fa4mmtcwb3a5" path="res://themes/inventory/inv_grid_container.tres" id="11_lc8fr"]
[ext_resource type="PackedScene" uid="uid://7lxu211xbf4i" path="res://scenes/prefabs/player/inventory_ui_large_view.tscn" id="12_ul54y"]
[ext_resource type="Texture2D" uid="uid://brlwxgegkouv1" path="res://sprites/interface/scenes/decision scene/scene_decision_background_water.png" id="13_etcjs"]
[ext_resource type="Script" uid="uid://cd0ktcwpa3fkn" path="res://scripts/sprite_animator.gd" id="14_apfx7"]
[ext_resource type="Script" uid="uid://bg58rkwvnuhi5" path="res://scripts/Inventory/scroll_hint_displayer.gd" id="14_p47cp"]
[ext_resource type="Texture2D" uid="uid://lp3c3q5qpcwl" path="res://sprites/interface/general/inventory/inventory_scroll_reverse.png" id="16_dndqy"]
[ext_resource type="Script" uid="uid://bog5ewji0yscq" path="res://scripts/Inventory/scroll_hint.gd" id="17_3h3nv"]
[ext_resource type="Texture2D" uid="uid://bjjx1b7lsoh1g" path="res://sprites/interface/general/inventory/inventory_scroll_hint.png.png" id="17_dndqy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2kgow"]

[node name="Inventory" type="Control" unique_id=2008002230 node_paths=PackedStringArray("ui")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
mouse_behavior_recursive = 1
script = ExtResource("1_i5bfg")
card_prefab = ExtResource("2_inxy6")
ui = NodePath("InventoryUI")

[node name="InventoryUI" type="Control" parent="." unique_id=190865318]
z_index = 15
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_5ftxm")
inventory_slot_scene = ExtResource("4_rw30e")
min_slots = 8
container_size_bottom = Vector2(1920, 304)
container_pos_bottom = Vector2(0, 776)
container_size_side = Vector2(591, 699)
container_pos_side = Vector2(1302, 172)

[node name="topbar" type="Control" parent="InventoryUI" unique_id=1235091762]
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="InventoryUI/topbar" unique_id=1602098563]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("5_lgv2b")

[node name="morale_bg" type="TextureRect" parent="InventoryUI/topbar" unique_id=407186824]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("6_t5ubi")

[node name="money_bg" type="TextureRect" parent="InventoryUI/topbar" unique_id=1941561537]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("7_o0n8j")

[node name="morale_text" type="RichTextLabel" parent="InventoryUI/topbar" unique_id=1231471646]
layout_mode = 0
offset_left = 1712.0
offset_top = 24.0
offset_right = 1792.0
offset_bottom = 96.0
mouse_filter = 2
mouse_behavior_recursive = 1
theme = ExtResource("8_enydf")
theme_override_colors/font_shadow_color = Color(0.89411765, 0.44705883, 0.34901962, 1)
text = "12"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="money_text" type="RichTextLabel" parent="InventoryUI/topbar" unique_id=1650746631]
layout_mode = 0
offset_left = 1784.0
offset_top = 20.0
offset_right = 1856.0
offset_bottom = 92.0
mouse_filter = 2
mouse_behavior_recursive = 1
theme = ExtResource("8_enydf")
theme_override_colors/font_shadow_color = Color(0.93333334, 0.79607844, 0.5647059, 1)
text = "12"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg_bottom" type="TextureRect" parent="InventoryUI" unique_id=1829550531]
z_index = -2
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("9_k8k7k")

[node name="bg_side" type="TextureRect" parent="InventoryUI" unique_id=578366336]
visible = false
layout_mode = 0
offset_left = 1302.0
offset_top = 172.0
offset_right = 1893.0
offset_bottom = 871.0
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_2kgow")

[node name="LargeView" type="Control" parent="InventoryUI" unique_id=400635027]
z_index = -1
anchors_preset = 0
mouse_filter = 1
mouse_behavior_recursive = 1

[node name="Button" type="Button" parent="InventoryUI/LargeView" unique_id=1508888289]
z_index = -5
custom_minimum_size = Vector2(1920, 780)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1072.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 2
flat = true

[node name="InventoryUILarge" parent="InventoryUI/LargeView" unique_id=1295964210 instance=ExtResource("12_ul54y")]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 704.0
offset_top = 24.0
offset_right = 1216.0
offset_bottom = 792.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonBG" type="Sprite2D" parent="InventoryUI/LargeView" unique_id=669775923]
modulate = Color(1, 1, 1, 0.35500002)
z_index = -6
scale = Vector2(8, 8)
texture = ExtResource("13_etcjs")
centered = false
script = ExtResource("14_apfx7")

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryUI" unique_id=79906176 node_paths=PackedStringArray("horizontal_hint_left", "horizontal_hint_right")]
custom_minimum_size = Vector2(1920, 304)
custom_maximum_size = Vector2(1920, 304)
layout_mode = 0
offset_top = 776.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 2
theme = ExtResource("10_no1hy")
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("14_p47cp")
horizontal_hint_left = NodePath("../Scrollbar Hints/Left")
horizontal_hint_right = NodePath("../Scrollbar Hints/Right")
margin_top = 96.0
margin_bottom = 88.0

[node name="GridContainer" type="GridContainer" parent="InventoryUI/ScrollContainer" unique_id=1747725328]
custom_minimum_size = Vector2(1920, 304)
custom_maximum_size = Vector2(-1, 304)
propagate_maximum_size = false
layout_mode = 2
theme = ExtResource("11_lc8fr")
columns = 8

[node name="InventoryUISlot" parent="InventoryUI/ScrollContainer/GridContainer" unique_id=442831638 instance=ExtResource("4_rw30e")]
layout_mode = 2

[node name="InventoryUISlot2" parent="InventoryUI/ScrollContainer/GridContainer" unique_id=1649551522 instance=ExtResource("4_rw30e")]
layout_mode = 2

[node name="InventoryUISlot3" parent="InventoryUI/ScrollContainer/GridContainer" unique_id=1840363840 instance=ExtResource("4_rw30e")]
layout_mode = 2

[node name="InventoryUISlot4" parent="InventoryUI/ScrollContainer/GridContainer" unique_id=660806607 instance=ExtResource("4_rw30e")]
layout_mode = 2

[node name="InventoryUISlot5" parent="InventoryUI/ScrollContainer/GridContainer" unique_id=1790947940 instance=ExtResource("4_rw30e")]
layout_mode = 2

[node name="InventoryUISlot6" parent="InventoryUI/ScrollContainer/GridContainer" unique_id=358400740 instance=ExtResource("4_rw30e")]
layout_mode = 2

[node name="InventoryUISlot7" parent="InventoryUI/ScrollContainer/GridContainer" unique_id=843676205 instance=ExtResource("4_rw30e")]
layout_mode = 2

[node name="InventoryUISlot8" parent="InventoryUI/ScrollContainer/GridContainer" unique_id=1170623601 instance=ExtResource("4_rw30e")]
layout_mode = 2

[node name="Scrollbar Hints" type="Control" parent="InventoryUI" unique_id=331360101]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_behavior_recursive = 1

[node name="Left" type="TextureRect" parent="InventoryUI/Scrollbar Hints" unique_id=1368702239]
custom_minimum_size = Vector2(80, 120)
custom_maximum_size = Vector2(80, 120)
layout_mode = 0
offset_top = 872.0
offset_right = 80.0
offset_bottom = 992.0
mouse_behavior_recursive = 2
texture = ExtResource("16_dndqy")
script = ExtResource("17_3h3nv")
move_wait_time = 0.6

[node name="Right" type="TextureRect" parent="InventoryUI/Scrollbar Hints" unique_id=2008420243]
custom_minimum_size = Vector2(80, 120)
custom_maximum_size = Vector2(80, 120)
layout_mode = 0
offset_left = 1840.0
offset_top = 872.0
offset_right = 1920.0
offset_bottom = 992.0
mouse_behavior_recursive = 2
texture = ExtResource("17_dndqy")
script = ExtResource("17_3h3nv")
move_x = -8
move_wait_time = 0.6
