[gd_scene format=3 uid="uid://b75jl0uammin5"]

[ext_resource type="Script" uid="uid://dqcweu5fhwb82" path="res://scripts/Encounter/choices.gd" id="1_61j3v"]
[ext_resource type="Script" uid="uid://v63vu2iilw13" path="res://scripts/Inventory/drop_area.gd" id="2_xd3pp"]

[node name="choice" type="Control" unique_id=704699521]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_61j3v")

[node name="DropArea" type="Panel" parent="." unique_id=242936625]
layout_mode = 1
offset_top = -259.0
offset_right = 397.0
offset_bottom = 127.15756
script = ExtResource("2_xd3pp")

[node name="Button" type="Button" parent="." unique_id=1705189317]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -244.0
offset_right = 401.0
offset_bottom = -35.821274
grow_vertical = 0
