[gd_scene format=3 uid="uid://benw6bt2l0ot"]

[ext_resource type="Script" uid="uid://dqcweu5fhwb82" path="res://scripts/decisions.gd" id="1_7rq7k"]
[ext_resource type="Script" uid="uid://xk6aj68ft76k" path="res://scripts/decision_ui.gd" id="1_no3ar"]
[ext_resource type="Script" uid="uid://v63vu2iilw13" path="res://scripts/Inventory/drop_area.gd" id="3_gjf7s"]

[node name="DecisionSample" type="Control" unique_id=856639403]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_no3ar")

[node name="Control" type="Control" parent="." unique_id=1311569514]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7rq7k")

[node name="DropArea" type="Panel" parent="Control" unique_id=2059867842]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(26.6, 12.4800005)
script = ExtResource("3_gjf7s")

[node name="Control2" type="Control" parent="." unique_id=1547526879]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7rq7k")

[node name="DropArea" type="Panel" parent="Control2" unique_id=1025502105]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(26.6, 12.4800005)
script = ExtResource("3_gjf7s")

[node name="Control3" type="Control" parent="." unique_id=2138172871]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7rq7k")

[node name="DropArea" type="Panel" parent="Control3" unique_id=1512970891]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(26.6, 12.4800005)
script = ExtResource("3_gjf7s")
